<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPopupEPER.master.cs"
    Inherits="MasterPopupEPER" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/typography.css" rel="stylesheet" type="text/css" />
    <link href="css/forms.css" rel="stylesheet" type="text/css" />
    <link href="css/masterPopupStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/commonStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/sheetStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/facilityDetailsSpecifics.css" rel="stylesheet" type="text/css" />
    <link href="css/columnStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/columnHeaderStyles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <script type="text/javascript" src="Scripts/swfobject.js"></script>
    <script type="text/javascript" src="Scripts/map.js"></script>
    <script type="text/javascript" src="Scripts/PopupWindow.js"></script>
    
</head>
<body>
    <table border="0" align="center" cellpadding="0" cellspacing="0" class="page_container">
        <tr>
            <td align="left">
                <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <%--  Declare script manager for ajax --%>
                        <asp:ScriptManager ID="ScriptManagerMaster" AllowCustomErrorsRedirect="true" runat="server" />
                        <%-- Top text, headline --%>
                        <div class="topBar1">
                            <asp:ContentPlaceHolder ID="ContentTop1" runat="server" />
                            <asp:Image ID="imgEPRTR" ImageUrl="~/images/E-PRTR.gif" runat="server" AlternateText=""/> <asp:image ID="imgReview" runat="server" ImageUrl="~/images/review5.gif" AlternateText=""/>
                            <br />
                            <div class="E-PRTR_name">
                                <asp:Literal ID="toptext" runat="server" Text="<%$ Resources:Common,EPRTRHeadline %>" /></div>
                        </div>
                        <%-- Icons --%>
                        <div class="topBar2">
                            <asp:ContentPlaceHolder ID="ContentTop2" runat="server" />
                            <div class="EU_flag">
                            </div>
                            <asp:Image ID="imgSoil" ImageUrl="~/images/ec1_soil.gif" runat="server" AlternateText=""/>
                            <asp:Image ID="imgNature" ImageUrl="~/images/ec2_nature.gif" runat="server" AlternateText=""/>
                            <asp:Image ID="imgAir" ImageUrl="~/images/ec3_air.gif" runat="server" AlternateText=""/>
                            <asp:Image ID="imgWater" ImageUrl="~/images/ec4_water.gif" runat="server" AlternateText=""/>
                        </div>
                        <%-- context --%>
                        <div class="info_area">
                            <asp:ContentPlaceHolder ID="ContentInfoArea" runat="server" />
                        </div>
                        <%-- Bottom logo and footer text --%>
                        <div class="bottom_bar">
                            <asp:ContentPlaceHolder ID="ContentBottom" runat="server" />
                            <asp:HyperLink ID="HyperLink1"  NavigateUrl="http://www.eea.europa.eu/"
                                runat="server" CssClass="EEA_logo" Target="_blank"/>
                            <div class="EEA_name">
                                <asp:Literal ID="litName" runat="server" Text="<%$ Resources:Common,EEAName %>" /></div>
                            <div class="EEA_contact">
                                <asp:Literal ID="LitContact" runat="server" Text="<%$ Resources:Common,Contact1 %>" /></div>
                            <div class="EEA_contact">
                                <asp:Literal ID="LitContact2" runat="server" Text="<%$ Resources:Common,Contact2 %>" /></div>
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>
