#
# The prefix for all rdf:abouts and rdf:resources to make them into URLs. Follows xml:base rules.
# It is recommended to end the string with '/'
#
baseurl=http://rdfdata.eionet.europa.eu/lrtap/

#
# Vocabulary is added as the empty namespace the rdf:RDF element
#
vocabulary=http://rdfdata.eionet.europa.eu/lrtap/ontology/

#
# The list of tables for which you have queries. Separated by whitespace.
#
tables = sectors notations emissions

#
# Some of the columns of the queries will contain references to other
# objects rather than literal values. The following configuration 
# specifies, which columns are references to objects of which type.
# It can also be specified directly in the query.
# The right hand side can be a table name or the empty string.
#
objectproperty.forCountry = http://rdfdata.eionet.europa.eu/eea/countries
objectproperty.forSector = sectors
objectproperty.forPollutant = http://rdfdata.eionet.europa.eu/eea/determinants
objectproperty.hasNotation = notations

#
# The <table>.class sets the rdf:type. If not specified, the capitalized table name is used.
#
emissions.class = Emission

#Country + Pollutant_name + Sector_code + Year AS id \
#id = CASE WHEN Country_code IS NULL THEN Country + Pollutant_name + Sector_code + Year \
#     ELSE Country_code + Pollutant_name + Sector_code + Year END \
#     ,[Parent_sector_code] \
#     ,[Sector_name] \
#     ,[Format_name] AS formatName \
# COALESCE: Try first Country_code, then Country
emissions.query = SELECT \
  COALESCE(Country_code, Country) + Pollutant_name + REPLACE(LTRIM(RTRIM(Sector_code)),' ','.') + Year AS id \
      ,COALESCE(Country_code, Country) AS forCountry \
      ,[Pollutant_name] AS pollutantName \
      ,forPollutant = CASE \
 WHEN Pollutant_name='Cd' THEN '15' \
 WHEN Pollutant_name='CO' THEN '28' \
 WHEN Pollutant_name='Dioxins and furans' THEN '1087' \
 WHEN Pollutant_name='HCB' THEN '164' \
 WHEN Pollutant_name='HCH' THEN '178' \
 WHEN Pollutant_name='Hg' THEN '17' \
 WHEN Pollutant_name='NH3' THEN '312' \
 WHEN Pollutant_name='NMVOC' THEN '4' \
 WHEN Pollutant_name='NOx' THEN '39' \
 WHEN Pollutant_name='Pb' THEN '20' \
 WHEN Pollutant_name='PCB' THEN '408' \
 WHEN Pollutant_name='PM10' THEN '319' \
 WHEN Pollutant_name='PM2.5' THEN '324' \
 WHEN Pollutant_name='SOx' THEN '118' \
 WHEN Pollutant_name='total PAH' THEN '183' \
 END \
      ,REPLACE(LTRIM(RTRIM(Sector_code)),' ','.') AS forSector \
      ,Year AS 'year^^xsd:int' \
      ,[emissions] \
      ,[unit] \
      ,[notation] AS hasNotation \
  FROM [tab_AE].[dbo].[CLRTAP_NFR09_V12_GF_final]

sectors.class = Sector
sectors.query = SELECT REPLACE(LTRIM(RTRIM(sector_code_NFR09)),' ','.') AS id \
      ,LTRIM(RTRIM(sector_code_NFR09)) AS sectorCode \
      ,[sector_sort_NFR09] AS sectorSort \
      ,[sector_name_NFR09] AS sectorName \
      ,[sector_name_NFR09] AS 'rdfs:label' \
      ,[sector_name_EEA] AS sectorNameEEA \
      ,[EEA_sort] AS 'sectorSortEEa^^xsd:int' \
      ,'CLRTAP NFR09 sector classification' AS formatName \
  FROM [tab_AE].[dbo].[CLRTAP_NFR09_sector]

# Pseudo table without a real table behind.
notations.class = rdf:Description
notations.attributetable1 = SELECT 'IE' AS id \
 ,'rdf:type','http://rdfdata.eionet.europa.eu/lrtap/ontology/Notation','->',NULL \
 ,'rdfs:label','Included elsewhere','','' \
 ,'skos:notation','IE','','' \
 ,'skos:prefLabel','Included elsewhere','','' \
 ,'skos:definition','Included elsewhere: for emissions by sources of compounds that are estimated but included elsewhere in the inventory instead of in the expected source category.','',''

notations.attributetable2 = SELECT 'NA' AS id \
 ,'rdf:type','http://rdfdata.eionet.europa.eu/lrtap/ontology/Notation','->',NULL \
 ,'rdfs:label','Not applicable','','' \
 ,'skos:notation','NA','','' \
 ,'skos:prefLabel','Not applicable','','' \
 ,'skos:definition','Not applicable: is used for activities in a given source category which are believed not to result in significant emissions of a specific compound.','',''

notations.attributetable3 = SELECT 'NE' AS id \
 ,'rdf:type','http://rdfdata.eionet.europa.eu/lrtap/ontology/Notation','->',NULL \
 ,'rdfs:label','Not estimated','','' \
 ,'skos:notation','NE','','' \
 ,'skos:prefLabel','Not estimated','','' \
 ,'skos:definition','Not estimated: for existing emissions by sources of compounds that have not been estimated.','',''

notations.attributetable4 = SELECT 'NO' AS id \
 ,'rdf:type','http://rdfdata.eionet.europa.eu/lrtap/ontology/Notation','->',NULL \
 ,'rdfs:label','Not occurring','','' \
 ,'skos:notation','NO','','' \
 ,'skos:prefLabel','Not occurring','','' \
 ,'skos:definition','Not occurring: for emissions by sources of compounds that do not occur for a particular compound or source category within a country.','',''

notations.attributetable5 = SELECT 'NR' AS id \
 ,'rdf:type','http://rdfdata.eionet.europa.eu/lrtap/ontology/Notation','->',NULL \
 ,'rdfs:label','Not reported','','' \
 ,'skos:notation','NR','','' \
 ,'skos:prefLabel','Not reported','','' \
 ,'skos:definition','Not reported: is introduced to ease the reporting where emissions for a specific Party are not strictly required by the different Protocols.','',''

#
# These namespaces are automatically added to the rdf:RDF element
#
xmlns.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xmlns.rdfs = http://www.w3.org/2000/01/rdf-schema#
xmlns.geo = http://www.w3.org/2003/01/geo/wgs84_pos#
xmlns.owl = http://www.w3.org/2002/07/owl#
xmlns.foaf = http://xmlns.com/foaf/0.1/
xmlns.sioc = http://rdfs.org/sioc/ns#
xmlns.dwc = http://rs.tdwg.org/dwc/terms/
xmlns.dc = http://purl.org/dc/elements/1.1/
xmlns.dcterms = http://purl.org/dc/terms/
xmlns.skos = http://www.w3.org/2004/02/skos/core#
xmlns.xsd = http://www.w3.org/2001/XMLSchema#
xmlns.cc = http://creativecommons.org/ns#

datatype.varchar =
datatype.char =
datatype.nvarchar =
datatype.int = xsd:integer
datatype.datetime = xsd:dateTime
datatype.decimal = xsd:double
datatype.float = xsd:double
datatype.real = xsd:double

