#
# Database parameters
#
driver=net.sourceforge.jtds.jdbc.Driver
database = jdbc:jtds:sqlserver://hostname/database
user=databaseuser
password=databaspassword

#driver=com.mysql.jdbc.Driver
#database=jdbc:mysql://localhost:3306/database
