<%@ Master Language="C#" MasterPageFile="~/MasterSearchPage.master" AutoEventWireup="true" CodeFile="MasterDiffuseSourcesPage.master.cs" Inherits="MasterDiffuseSourcesPage" %>

<%@ Register Src="~/UserControls/DiffuseSources/ucDiffuseSourcesSheet.ascx" TagName="DiffuseSourcesSheet" TagPrefix="eprtr" %>

<asp:Content ID="cSubHeadline" ContentPlaceHolderID="ContentSubHeadline" Runat="Server">
   <asp:Literal ID="litHeader" Text="" runat="server" />
</asp:Content>

<asp:Content ID="cSearchForm" ContentPlaceHolderID="ContentSearchForm" Runat="Server">

    <div id="litSector" runat="server" class="searchOption_selectSectorDiffuse">
        <asp:Literal runat="server" Text="<%$ Resources:DiffuseSources,AvailableSectors %>" />
        <br />
        <asp:DropDownList CssClass="searchOption_ddlSectorDiffuse" ID="ddlSelectSector" runat="server"
            OnSelectedIndexChanged="OnSelectedIndexChanged_Sector" AutoPostBack="true"/>
    </div>
    <div id="divAvailableLayers" runat="server">
        <asp:Literal ID="litAvailableLayers" runat="server" Text="<%$ Resources:DiffuseSources,AvailableLayers %>"  />
        <br />
        <asp:RadioButtonList ID="rblMaps" RepeatDirection="Vertical" OnSelectedIndexChanged="OnSelectedMapChanged"
            AutoPostBack="true" runat="server" CssClass="verticalRadioList"/>
    </div>    
        
    <div id ="divEnlarge" visible="false" runat="server">
    <br />
        <asp:Label ID="lblEnlarge" Text="<%$ Resources:DiffuseSources,DiffuseSourcesEnlargeMap %>" runat="server" />
        <div style="position:relative"><asp:ImageButton style="position:absolute; top:-21px; left:141px" ID="btnEnlarge" ImageUrl="~/images/map-maximise.png" Width="25" Height="25" runat="server" ToolTip="<%$ Resources:Common,ShowExpandedMap %>" /></div>
       
    </div> 
</asp:Content>

<asp:Content ID="cResultArea" ContentPlaceHolderID="ContentResultArea" Runat="Server">
   <eprtr:DiffuseSourcesSheet ID="ucDiffuseSourcesSheet" visible="true" runat="server" />
</asp:Content>
<asp:Content ID="divMAPA" ContentPlaceHolderID="JSMap" runat="server" > 
  
      
        <script type="text/javascript">

            // Function that loads the full size map in the collapse div
            function mapLoad(strYears) {
                var defaults = {
                    //webmap: "40c4c1892d5a45539b0ee95a0cae7b65",
                    webmap: "29ca3f3396f34d19b612c18870f6efb9",
                    bingmapskey: commonConfig.bingMapsKey,
                    sharingurl: "",
                    proxyurl: "",
                    helperServices: commonConfig.helperServices,
                    autoquery: "false",
                    zoomto: "true",
                    years: strYears,
                    mapName: "map_extended"
                };

                var app = new utilities.App(defaults);
                app.init().then(function (options) {
                    init(options);

                });

                //document.getElementById("map_extended").style.top = "-10000px";
            }
    </script>

    <div class="claro">
    
      <div id="map_extended" style="position:absolute;top:-10000px">
         <div id="floater">
              <div id="searchDiv" style="width:600px;height:200px;">
					<!--<img src="images/i_draw_point.png" id="btnPoint"  onMouseOver="this.style.cursor='pointer'" onClick="searchByPoint()"/>-->
					<!--<img src="images/i_draw_poly.png" id="btnPolygon" onMouseOver="this.style.cursor='pointer'" onClick="searchByPolygon()"/>-->
			  </div>
         </div>
         <div id="search"></div> 
	     <div id="LocateButton"></div>
         <div style="position:absolute; left:20px; top:4px; z-Index:999;" id="basemapDiv">
          <div data-dojo-type="dijit/TitlePane" 
              data-dojo-props="title:'Basemap', closable:true,  open:false" class="dijitButtonNode">
           <div data-dojo-type="dijit/layout/ContentPane" style="width:380px; height:280px; overflow:auto;">
           <div id="basemapGallery" ></div></div>
         </div>
       </div>        
      </div>
     
    </div>
   
  
</asp:Content> 