<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

  <head>
    <!--[if lt IE 7]>
</base>     <![endif]-->
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>E-PRTR data FR 2007 - v1</title>
   <script type="text/javascript" src="/styles/pageops.js"></script>
   <link rel="stylesheet" type="text/css"
          media="print"
          href="http://www.eionet.europa.eu/styles/eionet2007/print.css" />
    <link rel="stylesheet" type="text/css"
          href="http://www.eionet.europa.eu/styles/eionet2007/screen.css"
          media="screen" />
    <link rel="stylesheet" type="text/css"
          href="/styles/eionet2007.css"
          media="screen" />
    <link rel="stylesheet" type="text/css"
          media="handheld"
          href="http://www.eionet.europa.eu/styles/eionet2007/handheld.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css">
  
    </style>
  </head>
  <body>
    <div id="container">
      <div id="toolribbon">
        <div id="lefttools">
          <a id="eealink" href="http://www.eea.europa.eu/">EEA</a>
          <a id="ewlink" href="http://ew.eea.europa.eu/">EnviroWindows</a>
        </div>
        <div id="righttools">
          <a id="loginlink" href="http://cdr.eionet.europa.eu/loggedin">Login</a>

          <a id="printlink" title="Print this page" href="javascript:this.print();"><span>Print</span></a>
          <a id="fullscreenlink" href="javascript:toggleFullScreenMode()" title="Switch to/from full screen mode"><span>Switch to/from full screen mode</span></a>
<!--
          <form action="search" method="get"><div id="freesrchform"><label for="freesrchfld">Search</label>
            <input type="text" id="freesrchfld" name="q"/>
            <input id="freesrchbtn" type="image" src="/styles/button_go.gif" alt="Go"/></div></form>
-->
        </div>
      </div> <!-- toolribbon -->
      <div id="pagehead">
        <a href="/" accesskey="1"><img src="/styles/eea-print-logo.gif" alt="Logo" id="logo" /></a>
        <div id="networktitle">Eionet</div>
        <div id="sitetitle">Central Data Repository</div>
        <div id="sitetagline">This service is part of Reportnet</div>
      </div> <!-- page head -->
      <div id="menuribbon">
<!-- Last updated: 2009-01-16T10:09:31Z
     To update download http://www.eionet.europa.eu/dropdownmenus.txt -->
        <ul id="dropdowns">
         <li><a href="http://www.eionet.europa.eu/services">Services</a>
          <ul>
           <li><a href="http://nmc.eionet.europa.eu/">Helpdesk</a></li>
           <li><a href="http://eea.eionet.europa.eu/Public/irc/eionet-circle/Home/main">CIRCA</a></li>
           <li><a href="http://eea.eionet.europa.eu/Members/irc/eionet-circle/Home/central_dir_admin?fn=roles&amp;v=&amp;rd=1&amp;ud=1&amp;od=1">Roles (Restricted)</a></li>
           <li><a href="http://planner.eionet.europa.eu/">Workplan</a></li>
           <li><a href="http://uns.eionet.europa.eu/">Subscriptions</a></li>
           <li><a href="http://www.eionet.europa.eu/yihawnews_archive">News</a></li>
           <li><a href="http://www.eionet.europa.eu/calendar">Calendar</a></li>
           <li><a href="http://www.eionet.europa.eu/Training">Training</a></li>
           <li><a href="http://www.eionet.europa.eu/rolemails">NFP mails</a></li>
          </ul>
         </li>
         <li><a href="http://www.eionet.europa.eu/reportnet.html">Reportnet</a>
          <ul>
           <li><a href="http://cdr.eionet.europa.eu/">CDR Repository</a></li>
           <li><a href="http://rod.eionet.europa.eu/">ROD Obligations</a></li>
           <li><a href="http://dd.eionet.europa.eu/">Data Dictionary</a></li>
           <li><a href="http://cr.eionet.europa.eu/">Content Registry</a></li>
           <li><a href="http://converters.eionet.europa.eu/">Conversion service</a></li>
           <li><a href="http://dampos.eionet.europa.eu/">Dam Positioning</a></li>
          </ul>
         </li>
         <li><a href="http://www.eionet.europa.eu/tools">Tools</a>
          <ul>
           <li><a href="http://www.eionet.europa.eu/gis/">GIS</a></li>
           <li><a href="http://www.eionet.europa.eu/software/">Software</a></li>
           <li><a href="http://svn.eionet.europa.eu/">SVN Repository</a></li>
           <li><a href="https://svn.eionet.europa.eu/projects">Bugs and tasks</a></li>
           <li><a href="http://www.eionet.europa.eu/software/design">Design Guidelines</a></li>
           <li><a href="http://www.eionet.europa.eu/software/swstandards">Standards</a></li>
           <li><a href="http://ims.eionet.europa.eu/">IMS Indicators</a></li>
           <li><a href="http://www.eionet.europa.eu/gemet">GEMET Thesaurus</a></li>
          </ul>
         </li>
         <li><a href="http://www.eionet.europa.eu/topics">Topics (ETCs)</a>
          <ul>
           <li><a href="http://air-climate.eionet.europa.eu/">Air &amp; Climate Change</a></li>
           <li><a href="http://biodiversity.eionet.europa.eu/">Biological Diversity</a></li>
           <li><a href="http://etc-lusi.eionet.europa.eu/">Land Use &amp; Spatial Information</a></li>
           <li><a href="http://etc-scp.eionet.europa.eu/">Sustainable Consumption and Production</a></li>
           <li><a href="http://water.eionet.europa.eu/">Water</a></li>
          </ul>
         </li>
</ul>

      </div>

  
<div class="breadcrumbtrail">
  <div class="breadcrumbhead">You are here:</div>
  <div class="breadcrumbitem eionetaccronym"><a href="http://www.eionet.europa.eu/">Eionet</a></div>
  <div class="breadcrumbitem"><a href="http://cdr.eionet.europa.eu">CDR</a></div>
  <div class="breadcrumbitem"><a href="http://cdr.eionet.europa.eu/fr">France</a></div>
  <div class="breadcrumbitem"><a href="http://cdr.eionet.europa.eu/fr/eu">European Union (EU), ...</a></div>
  <div class="breadcrumbitem"><a href="http://cdr.eionet.europa.eu/fr/eu/eprtrdat">E-PRTR data reporting ...</a></div>
  <div class="breadcrumbitem"><a href="http://cdr.eionet.europa.eu/fr/eu/eprtrdat/envsi9rma">E-PRTR data FR 2007 - v1</a></div>
  <div class="breadcrumbitemlast">E-PRTR data FR 2007 - v1</div>
  <div class="breadcrumbtail"></div>
</div>


<div id="leftcolumn" class="localnav">
<h2>Navigation</h2>
<ul>
<li><a href="/searchdataflow" title="Search">Search </a></li>
<li><a href="/ReportekEngine/globalworklist" title="The envelopes that haven't been released yet">Global worklist </a></li>
<li><a href="/ReportekEngine/subscriptions_html" title="Subscribe to receive notifications">Notifications </a></li>
<li><a href="/help" title="Introduction to Reportnet Repository">Help </a></li>
</ul>


<div style="margin-top: 50px; padding: 1em; border: 1px solid #799aa5">
The login has been moved to the upper-right corner.
</div>
</div>
<div id="workarea">



<div id="operations">
    <ul>
        <li><a href="http://cdr.eionet.europa.eu/fr/eu/eprtrdat/envsi9rma" title="Go back to the envelope that contains this file">Back to envelope</a></li>
    </ul>
</div>

<h1>File: etx_20090615_1545_FINAL_V2.xml</h1>


<fieldset><legend>View file as</legend>
<ul>
    <li><a href="http://cdr.eionet.europa.eu/fr/eu/eprtrdat/envsi9rma/etx_20090615_1545_FINAL_V2.xml" type="text/xml">Original</a></li>

        
        <li><a href="/Converters/convertDocument?file=fr/eu/eprtrdat/envsi9rma/etx_20090615_1545_FINAL_V2.xml&conv=rem_139"
    type="application/vnd.google-earth.kml+xml"
    >Show Facilities in Google Earth</a> </li>
    
    </ul>
</fieldset>

<fieldset><legend>Edit file properties</legend>
<form name="edit" id="edit" action="http://cdr.eionet.europa.eu/fr/eu/eprtrdat/envsi9rma/etx_20090615_1545_FINAL_V2.xml" method="post">
<table cellspacing="5" cellpadding="0" border="0">
<tr>
    <td><label for="title" class="question">Title</label></td>
        <td id="title">E-PRTR data FR 2007 - v1</td>
    </tr>
<tr>
    <td class="question">Schema location</td>
    <td>http://www.eionet.europa.eu/schemas/eprtr/PollutantReleaseAndTransferReport_2p0.xsd
    <input type="hidden" name="xml_schema_location" value="http://www.eionet.europa.eu/schemas/eprtr/PollutantReleaseAndTransferReport_2p0.xsd" /></td>
</tr>
<tr>
    <td class="question">File size</td>
    <td>10.2 MB (10794433 Bytes)</td>
</tr>
<tr>
    <td class="question">Last uploaded</td>
    <td>16 Jun 2009 16:27</td>
</tr>
<tr>
	<td class="question">Restricted from public view</td>
		<td>No	</td>
	</tr>
    </table>
</form>
</fieldset>


<fieldset><legend>Feedback posted for this file</legend>
            <img src="/misc_/Reportek/feedback_gif" alt="Feedback icon" />
        <a title="View feedback" href="AutomaticQA_46173_1245162721">AutomaticQA result for file etx_20090615_1545_FINAL_V2.xml: Additional validation</a>
        (Posted automatically on 16 Jun 2009)
        <br />
            <img src="/misc_/Reportek/feedback_gif" alt="Feedback icon" />
        <a title="View feedback" href="AutomaticQA_46172_1245162721">AutomaticQA result for file etx_20090615_1545_FINAL_V2.xml: Compliance validation</a>
        (Posted automatically on 16 Jun 2009)
        <br />
    </fieldset>

</div> <!-- workarea -->
</div> <!-- container -->
<div id="pagefoot">
Last modified 2009/06/16.
<span class="noprint">[<a href="http://validator.eea.europa.eu/check/referer">Validate HTML</a>]</span>
</div>
</body>
</html>
