# ERP

AuthenticationChecker/AuthenticationChecker/: Program.cs
CheckXMLData/: .classpath  .project
CheckXMLData/src/: ReadData.xquery
DataImport/: E-PRTR_XML_Import_Manual.docx  PRTR_workList.xlsx  Validate_and_Import_XML_File.bat  Validate_and_Import_XML_Files.bat
DataImport/EPRTRimport/: .project  LoadFiles.py  LoadSubmissions.py  Validate_and_Import_XML_File.bat  config.py  xmlrpctest.py
DataImport/MAPFORCE/: recreate_EPRTRxml.bat
DataImport/Obsolete/: Validate_and_Import_XML_Files.bat
DataImport/PostProcess/: accessToCSV.fmw  zipcsv.fmw
DataImport/RDFExport/: README.txt  RunRDF.bat  RunRDF_All_RDF.bat  RunRDF_All_RDF.sh  database.properties-dist  rdfexport.properties
DataImport/Resubmission_march2012/: Validate_and_Import_XML_Files.bat
DataImport/SQLScripts/: copyXMLdata2EPRTR.sql
E-PRTR and LCP/Documentation/: EPRTR_LCP_Teleconference_28012016.xlsx
E-PRTR and LCP/TASK1/: LCP_3.0.eap  LCP_3.1.eap  LCP_3.2.eap  LCP_3.3.eap
E-PRTR and LCP/TASK2/: LCPandPRTRCommon.xsd  LCPandPRTRMain.xsd
E-PRTR and LCP/TASK4/: LCP v2.0 table schema list.xls
EPRTR KML solution/: EPRTR_facilities_tst1.mxd  EPRTR_style_basic_reportid.lyr  progress_bar.py
EPRTR KML solution/Lyr_files/: EPER_symbol0.lyr  EPER_symbol13.lyr  EPER_symbol17.lyr  EPER_symbol21.lyr  EPER_symbol3.lyr  EPER_symbol32.lyr  EPER_symbol36.lyr  EPER_symbol6.lyr
EPRTR.ResourceProviders/: DBResourceDataClasses.cs
EPRTR/EPRTRweb/: pgLibraryWaste.aspx.cs  web.config
EPRTR/QueryLayer/: DataClassesCulture.designer.cs  app.config
EPRTR/sitemaps-asp2google/: AspSitemapProcessor.cs  app.config
EPRTR_VS2010/RDF_Generation/: RunRDF_All_RDF.bat
EPRTRcms/: EPRTRcms.sln
EPRTRcms/CMS_XLIFF/: PollutantReleaseAndTransferReport.xsd  eprtr.mfp
EPRTRcms/EPRTRcms/: Home.aspx  Home.aspx.cs  Login.aspx  TextEditPage.aspx.cs  Web.config
EPRTRcms/QueryCms/: Content.cs  DataClassesCms.dbml
EPRTRweb/: MasterPageEPER.master  TimeSeriesPollutantTransfers.aspx  pgHelpFacilitySeach.aspx.cs
EPRTRweb/App_Code/: BasePage.cs
EPRTRweb/Charts/: charts.js
EPRTRweb/Molecules/: 127983.txt  14099.txt  1994.txt  22871.txt  274.txt  4932506.txt  8067.txt
EPRTRweb/css/: sheetStyles.css
Export2Access/: Full_Database.mdb  Public_Database.mdb
Map/FlexViewer/: .actionScriptProperties  .flexProperties  License.txt  WHATSNEW.txt
Map/mxd/: EPRTR_diffuse_water_nrbd.mxd  EPRTR_sector8_facilities.mxd  EPRTR_sector9_facilities.mxd
Obsolete_EPRTR_VS2010/EPRTR_BM_VS2010/: CoreTexts_script.sql  Deploy_EPRTRweb.msbuild  EPRTRweb.vsmdi
Obsolete_EPRTR_VS2010/RDFExport/: pom.xml
Obsolete_EPRTR_VS2010/RDFExport/examples/Art17Report2008/: Makefile
Obsolete_EPRTR_VS2010/RDFExport/examples/CITL/: rdfexport.properties
Obsolete_EPRTR_VS2010/RDFExport/examples/E-PRTR/: Makefile  database.properties-dist
Obsolete_EPRTR_VS2010/RDFExport/examples/ITIS/: rdfexport.properties  regenrdf  updaterdf
Obsolete_EPRTR_VS2010/RDFExport/examples/RBD/: RBD.properties  README
Obsolete_EPRTR_VS2010/RDFExport/examples/WaterBase/: database.properties-dist  rdfexport.properties
Obsolete_EPRTR_VS2010/RDFExport/java/GenerateRDF/: exportmdb.properties
Obsolete_EPRTR_VS2010/RDFExport/src/main/java/eionet/rdfexport/: ExploreDB.java  GenerateRDF.java  RDFExportService.java
QueryLayer/: DataClassesCulture.dbml.layout  DataClassesPollutantRelease.dbml  DataClassesPollutantTransfer.designer.cs
RDFExport/: RDFExport.bat  RDFExport.msbuild  readme.txt
RDFExport/GenerateRDF/: GenerateRDF.java  Makefile  database.properties  rdfexport.properties
RDFExport/MakeConfig/: EprtrDatabase.cs  Program.cs
RDFExport/MakeProperties/: Program.cs  rdfexport.properties.template
SQLScripts/: CreateDataWarehousePUBLISHViews.sql  CreateDataWarehouseViews.sql  CreateReferences.sql  CreateTables.sql  CreateViewsPOLLUTANTTRANSFER_RELEASE.sql  CreateViewsWASTETRANSFER.sql  Create_tAT_Tables.sql  EPRTRXML_validate_procedure.sql  GenerateTestdata2007.sql  copyEPERdata2EPRTR.sql
SQLScripts/CMS/: createFileViews.sql
SQLScripts/LOVScripts/: CreateLOV_Confidentiality.sql  CreateLOV_CoordinateSystem.sql  CreateLOV_Country.sql  CreateLOV_CountryAreaGroup.sql  CreateLOV_NUTSRegion_CH.sql  CreateLOV_NUTSRegion_CZ.sql  CreateLOV_NUTSRegion_GR.sql  CreateLOV_NUTSRegion_HU.sql  CreateLOV_NUTSRegion_SE.sql  CreateLOV_NUTSRegion_SI.sql  CreateLOV_NUTSRegion_SK.sql  CreateLOV_Unit.sql  CreateLOV_WasteThreshold.sql
SQLScripts/SQLScripts_EPRTR_XML_Import_09_2011/: EPRTRXML_validate_procedure.sql
SQLScripts/Test/: ImportTest.sql
SQLScripts/Utils/: RepairFacilWithWrongPrevReportYear.sql  replace_colorspan.sql
Test/PerformanceTester/: SPPerformanceTester.csproj
ValidationWebService/QueryLayer/: DataClassesFacility.cs  DataClassesFacility.designer.cs
WAPT/: FacilityLevel_03.wps  FacilityLevel_Local_User.wpp  IndustrialActivity_Local.wps  PollutantReleases_Local.wps  PollutantReleases_Local_User.wpp  WasteTransfers_01.wps  WasteTransfers_Subsheet_02.wps  WasteTransfers_Subsheet_02_User.wpp
WebAppCode/: EPRTRweb.sln  LocalTestRun.testrunconfig
WebAppCode/EPRTR.ResourceProviders/: DBCMSText.dbml.layout  DBResourceDataClasses.dbml.layout  DBResourceDataClasses.designer.cs  EPRTR.ResourceProviders.csproj  StringResourcesLinq.cs
WebAppCode/EPRTRweb/: AreaOverview.aspx.cs  DiffuseSourcesWater.aspx  EUMemberState.aspx.cs  Global.asax  Home.aspx.cs  MapExpanded.aspx  MasterPage.master  PopupFacilityDetails.aspx  PopupLibraryActivities.aspx  PopupLibraryActivitiesEPER.aspx  PopupLibraryActivitiesEPER.aspx.cs  PopupLibraryActivitiesGuideEPER.aspx  PopupLibraryActivitiesGuideEPER.aspx.cs  PopupLibraryEmissionsEPER.aspx  PopupLibraryPollutants.aspx.cs  PopupLibraryPollutantsGuideEPER.aspx.cs  TimeSeriesPollutantTransfers.aspx.cs  login.aspx  pgDownloadGuidance.aspx.cs  pgEventsAndMeetings.aspx.cs  pgFAQ.aspx  pgHelpFacilitySeach.aspx  pgLibraryPollutants.aspx.cs  pgLinksResearchProjects.aspx.cs  pgReviewFactSheet.aspx.cs  (+2 more)
db/: uuid
documents/: E-PRTRPerformance.docx
(+3567 files in other folders)
