<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright © 2008 ESRI
//
// All rights reserved under the copyright laws of the United States.
// You may freely redistribute and use this software, with or
// without modification, provided you include the original copyright
// and use restrictions.  See use restrictions in the file:
// <install location>/FlexViewer/License.txt
//
////////////////////////////////////////////////////////////////////////////////
-->
<mx:HBox	xmlns:mx		="http://www.adobe.com/2006/mxml" 
			xmlns:flash		="flash.filters.*" 
			width			="95%" 
			minHeight		="40" 
			styleName		="RecordCanvas" 
			backgroundAlpha	="0.3" 
			useHandCursor	="true" 
			buttonMode		="true" 
			paddingLeft		="3" 
			paddingRight	="3" 
			mouseOver		="mouseOverRow()" 
			mouseOut		="mouseOutRow()" 
			verticalAlign	="middle">
	
	<mx:Script>
		<![CDATA[
		
			[Bindable]
			public var recid:int;
			
			[Bindable]
			private var recicon:String = "com/esri/solutions/flexviewer/assets/images/icons/i_pushpin.png";
			
			[Bindable]
			private var title:String;	
			
			[Bindable]
			private var content:String;
			
			[Bindable]
			private var staticBookmark:Boolean;
			
			private var localekey:String;
			
			private const BOOKMARK_DELETE:String = "bookmarkDelete";			
			
			private var _bookmark:Object;
			
			public function get bookmark():Object
			{
				return _bookmark;
			}
			
			public function set bookmark(value:Object):void
			{
				_bookmark = value;
				recicon = bookmark.recicon;
				localekey =  bookmark.localekey;
				title = resourceManager.getString("BookmarkWidgetStrings", bookmark.localekey) || bookmark.name;
				content = bookmark.xmin + " " + bookmark.ymin + " " + bookmark.xmax + " " + bookmark.ymax;
				staticBookmark = bookmark.staticbookmark;							
				resourceManager.addEventListener(Event.CHANGE,updateLocale);
			}
						
			private function mouseOverRow():void
			{
				this.setStyle("backgroundAlpha", 0.8);
			}
						
			private function mouseOutRow():void
			{
				this.setStyle("backgroundAlpha", 0.3);
			}
					
			private function deleteBookmark(event:MouseEvent):void
			{
				event.stopPropagation();
				dispatchEvent(new Event(BOOKMARK_DELETE,false));
			}
			private function updateLocale(event:Event):void{
		    		title = resourceManager.getString("BookmarkWidgetStrings", bookmark.localekey) || bookmark.title || bookmark.name;
		    }
			
		]]>
	</mx:Script>	
	<mx:Metadata>
        [ResourceBundle("BookmarkWidgetStrings")]
    </mx:Metadata> 
    
	<mx:Image id="recIcon" source="{recicon}" width="20" height="20">
		<mx:filters>
			<flash:GlowFilter color="#000000" alpha="0.5" blurX="10" blurY="10"/>
		</mx:filters>
	</mx:Image>
	<mx:VBox verticalGap="0" width="90%">
		<mx:VBox verticalGap="0" width="100%" mouseChildren="false" useHandCursor="true" buttonMode="true">
			<mx:Text selectable="false" styleName="RecordText" fontWeight="bold" text="{title}" width="90%"/>
			<mx:Text selectable="false" styleName="RecordText" fontWeight="normal" text="{content}" width="90%"/>
		</mx:VBox>
	</mx:VBox>
	<mx:Image id="recDelete" source="com/esri/solutions/flexviewer/assets/images/widget/w_close_red.png" click="deleteBookmark(event)" useHandCursor="true" buttonMode="true" visible="{!staticBookmark}" />

	<mx:Metadata>
    	[Event(name="bookmarkDelete", type="flash.events.Event")]
    </mx:Metadata>
    
</mx:HBox>
