echo off
echo Importing Denmark
echo -----------------------------------------------

SET basedir=C:\EIONET\SQLScripts

echo Recreating EPRTRxml database
call %basedir%\recreate_EPRTRxml.bat
echo Importing xml file into EPRTRxml database 
call C:\XML-import\MAPFORCE\EPRTR_Import_CMD.exe "C:\XML-import\XML_DOWNLOAD\DK_PRTR_Rapport_2007_020909_brutto_fra_IDB_uden_bilag_2_med_uheld_.xml" %SQLCMDSERVER% %SQLCMDUSER% %SQLCMDPASSWORD%
echo -----------------------------------------------

echo Validating data
SET SQLCMDDBNAME=EPRTRxml
sqlcmd -Q "EXEC EPRTRxml.dbo.validate_xml_data" 
echo -----------------------------------------------

echo Copying data from xml to master
sqlcmd -i %basedir%\reset_cols_4_xmlimport.sql
sqlcmd -Q "EXEC EPRTRxml.dbo.import_xml @pCDRURL = N'http://cdr.eionet.europa.eu/dk/eu/eprtrdat/envsp_6gq',@pCDRUploaded = N'2009-09-03 14:45:00', @pCDRReleased=N'2009-09-04 09:12:09', @pResubmitReason='The Resubmission PRTR 2007 file contains data, which have been corrected according to EU/EEA review.';"
echo -----------------------------------------------
