<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright © 2008 ESRI
//
// All rights reserved under the copyright laws of the United States.
// You may freely redistribute and use this software, with or
// without modification, provided you include the original copyright
// and use restrictions.  See use restrictions in the file:
// <install location>/FlexViewer/License.txt
//
////////////////////////////////////////////////////////////////////////////////
-->
<BaseWidget	xmlns:esri			="http://www.esri.com/2008/ags" 
			xmlns				="com.esri.solutions.flexviewer.*" 
			xmlns:mx			="http://www.adobe.com/2006/mxml" 
			xmlns:mxeffects		="com.adobe.ac.mxeffects.*"			
			xmlns:toccomp		="com.esri.solutions.flexviewer.components.toccustom.*" 
			xmlns:widgets		="com.esri.solutions.flexviewer.widgets.*"
			x					="600" 
			y					="300" 
			widgetConfigLoaded	="init()">
	
	
	<mx:Script>
		<![CDATA[

			import com.esri.solutions.flexviewer.ConfigData;
			import mx.controls.Image;
			import mx.controls.Text;
            import mx.graphics.ImageSnapshot;			
			import flash.external.ExternalInterface;
			import mx.core.Application;
            			
		
			private var copyright:String;
			
			[Bindable]
			private var pngcreateurl:String;
				
			private function init():void
			{
	            if (configXML)
				{											
					copyright = configXML.copyright || "";				
					pngcreateurl = configXML.pngcreateurl;					
				
				}
				ExternalInterface.addCallback("createMapPng", createMapPng);
			}			
		

            private function createMapPng(filename:String):void{
            	var zoomSliderVisible:Boolean = map.zoomSliderVisible;
             	map.zoomSliderVisible = false;
             	var copyright_lbl:DisplayObject = map.addChild(Application.application.copyright_lbl);
				var imageSnap:ImageSnapshot = ImageSnapshot.captureImage(map);
				Application.application.addChild(map.removeChild(copyright_lbl));
				map.zoomSliderVisible = zoomSliderVisible;
				var image64BitText:String = ImageSnapshot.encodeImageAsBase64(imageSnap);
				var vars:URLVariables = new  URLVariables();
				vars.image = image64BitText;
				vars.action = "save";
				vars.filename = filename;
				var request:URLRequest = new URLRequest(pngcreateurl);
				request.data = vars;
				request.method = URLRequestMethod.POST;				
				sendToURL( request );
				return;
            }   
	
		]]>
	</mx:Script>	

	<WidgetTemplate id="wTemplate" height="130">
		<mx:ViewStack id="viewStack" width="100%" height="100%" creationPolicy="all">
		<!--mx:VBox>
			<mx:Button click="{createMapPng('saved_image')}" />
		</mx:VBox-->
		</mx:ViewStack>
	</WidgetTemplate>

</BaseWidget>
