<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucLibraryPollutants.ascx.cs" Inherits="ucLibraryPollutants" %>
<%--<script src="Jmol/Jmol.js" language="javascript"  type="text/javascript"></script>--%>
<%--<script src="JavaScript/PollutantList.js" defer="defer" language="javascript" type="text/javascript"></script>
<script src="JavaScript/jquery.js" language="javascript" type="text/javascript"></script>--%>

<%--Title and subtitle--%>
<div class="StaticPageStyle">
    
    <p>
        <asp:Literal ID="PageContent" Mode="Transform" runat="server"></asp:Literal>
    </p>
</div>