#
# The prefix for all rdf:abouts and rdf:resources to make them into URLs. Follows xml:base rules.
# It is recommended to end the string with '/'
#
baseurl=http://rdfdata.eionet.europa.eu/waterbase/

#
# Vocabulary is added as the empty namespace the rdf:RDF element
#
vocabulary=http://rdfdata.eionet.europa.eu/waterbase/ontology/

#
# The list of tables for which you have queries. Separated by whitespace.
#
tables = stations

#
# Some of the columns of the queries will contain references to other
# objects rather than literal values. The following configuration 
# specifies, which columns are references to objects of which type.
# It can also be specified directly in the query.
# The right hand side can be a table name or the empty string.
#
objectproperty.forRBD = rbd

#
# The <table>.class sets the rdf:type. If not specified, the capitalized table name is used.
#
stations.class = RiverStation

#
# The first and only query for 'stations'
#
stations.query = SELECT RecordID AS id, \
      recordReported, \
      countryCode, \
      waterbaseID, \
      nationalStationID, \
      nationalStationName, \
      wFDstation, \
      wFD_EU_CD, \
      riverName, \
      waterCategory, \
      waterBodyID, \
      waterBodyName, \
      catchmentName, \
      RBDcode AS forRBD, \
      rBDname, \
      region, \
      seaAreaName, \
      seaRegionName, \
      seaConventionArea, \
      longitude AS 'geo:long', \
      latitude AS 'geo:lat', \
      catchmentArea, \
      altitude, \
      representativeStation, \
      referenceStation, \
      impactStation, \
      largestStation, \
      fluxStation, \
      geology, \
      waterColourAverage, \
      waterColourLevel, \
      alkalinityAverage, \
      alkalinityLevel, \
      hMWB, \
      artificialWB, \
      purpose, \
      lengthFromSource, \
      riverDischarge, \
      subsiteLocation, \
      remarks, \
      qA_station_issues \
  FROM dbo.rivers_v11_Stations_final

#
# Attribute tables always have five columns:
# 1. id
# 2. property name
# 3. value
# 4. datatype. Use '->' for references, xsd:integer for integer etc.
# 5. language code
#
#species.attributetable = SELECT ID_SPECIES AS id, NAME, OBJECT, \
#                  CASE TYPE WHEN 'reference' THEN '->' WHEN '' THEN '' ELSE CONCAT('xsd:',TYPE) END, \
#                  OBJECTLANG \
#                  FROM chm62edt_nature_object_attributes \
#                  JOIN chm62edt_species USING(ID_NATURE_OBJECT) \
#                  WHERE LEFT(NAME,1) <> '_' \
#                  LIMIT 100

#
# These namespaces are automatically added to the rdf:RDF element
#
xmlns.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xmlns.rdfs = http://www.w3.org/2000/01/rdf-schema#
xmlns.geo = http://www.w3.org/2003/01/geo/wgs84_pos#
xmlns.owl = http://www.w3.org/2002/07/owl#
xmlns.foaf = http://xmlns.com/foaf/0.1/
xmlns.sioc = http://rdfs.org/sioc/ns#
xmlns.dwc = http://rs.tdwg.org/dwc/terms/
xmlns.dc = http://purl.org/dc/elements/1.1/
xmlns.dcterms = http://purl.org/dc/terms/
xmlns.skos = http://www.w3.org/2004/02/skos/core#
xmlns.xsd = http://www.w3.org/2001/XMLSchema#
xmlns.cc = http://creativecommons.org/ns#

datatype.varchar =
datatype.char =
datatype.nvarchar =
datatype.int = xsd:integer
datatype.datetime = xsd:dateTime
datatype.decimal = xsd:double
datatype.float = xsd:double
datatype.real = xsd:double

