<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Profile Version="60" ID="0e3c405f-ad07-4dd7-a4cd-48a436cea23c">
	<Name>IndustrialActivity_Local_User</Name>
	<LoadImages>TRUE</LoadImages>
	<KeepAlive>TRUE</KeepAlive>
	<IgnoreErrors>FALSE</IgnoreErrors>
	<CheckTimeout>TRUE</CheckTimeout>
	<Delays Type="2">
		<From>3%2c0</From>
		<To>5%2c0</To>
	</Delays>
	<Connection>-1</Connection>
	<XForward Enabled="FALSE">
		<Mask Enabled="TRUE">192.168.%24C1.%24C2</Mask>
		<IPList/>
	</XForward>
	<Agent Enabled="TRUE">Mozilla%2f4.0+%28compatible%3b+MSIE+7.0%3b+Windows+NT+5.1%29</Agent>
	<Authorization>
		<Basic Enabled="FALSE"/>
		<NTLM Enabled="FALSE"/>
	</Authorization>
	<Headers>
		<Header>
			<Name>Accept</Name>
			<Value>text%2fhtml%2c+%2a%2f%2a</Value>
		</Header>
		<Header>
			<Name>Accept-Language</Name>
			<Value>en-us%2c+%2a</Value>
		</Header>
		<Header>
			<Name>Accept-Encoding</Name>
			<Value>compress%2c+gzip%2c+%2a</Value>
		</Header>
		<Header>
			<Name>Pragma</Name>
			<Value>no-cache</Value>
		</Header>
	</Headers>
	<Cookies Enabled="FALSE"/>
	<EncodeParams>TRUE</EncodeParams>
	<CustomSeparators Enabled="FALSE" Params="&amp;" NameValue="="/>
	<Main>
		<Document ID="422edd9f-1d21-4bdd-af95-463c1cea3d7d" Type="0">
			<Name>page_1%3a+http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fHome.aspx</Name>
			<Description/>
			<Request>
				<Server>localhost</Server>
				<Port>3755</Port>
				<Secure>FALSE</Secure>
				<URI>%2fEPRTRweb%2fHome.aspx</URI>
				<RecordedURI>%2fEPRTRweb%2fHome.aspx</RecordedURI>
				<Method>1</Method>
				<CodePage>65001</CodePage>
				<Delay>
					<From>0%2c0</From>
					<To>0%2c0</To>
				</Delay>
				<Parameters/>
				<Variables>
					<Parameter Type="0">
						<Name>ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_ExpandState1</Name>
						<Functions>
							<Function Type="2">
								<Name>ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_ExpandState</Name>
								<Index>1</Index>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_SelectedNode1</Name>
						<Functions>
							<Function Type="2">
								<Name>ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_SelectedNode</Name>
								<Index>1</Index>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__VIEWSTATE1</Name>
						<Functions>
							<Function Type="2">
								<Name>__VIEWSTATE</Name>
								<Index>1</Index>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__EVENTVALIDATION1</Name>
						<Functions>
							<Function Type="2">
								<Name>__EVENTVALIDATION</Name>
								<Index>1</Index>
							</Function>
						</Functions>
					</Parameter>
				</Variables>
				<Headers>
					<Header>
						<Name>Accept</Name>
						<Value>text%2fhtml%2c+%2a%2f%2a</Value>
					</Header>
					<Header>
						<Name>Accept-Language</Name>
						<Value>en-us%2c+%2a</Value>
					</Header>
					<Header>
						<Name>Accept-Encoding</Name>
						<Value>compress%2c+gzip%2c+%2a</Value>
					</Header>
					<Header>
						<Name>Pragma</Name>
						<Value>no-cache</Value>
					</Header>
				</Headers>
			</Request>
			<Validation On="FALSE">
				<Mode>0</Mode>
				<Text/>
			</Validation>
			<Images Load="TRUE">
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fCharts%2fcharts.js</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fScriptResource.axd%3fd%3d1YTHlQkmtvdQwUnbHBQmIgr9mxVEiPkHGFvMYFIG1opU1u4A09EFpFopXIwciNrr2_QMM54V4D3XoDlxpvDO1ctCpLNRbIYiC2AIMtCk4p81%26t%3dfffffffffbcb9b1a</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fScriptResource.axd%3fd%3d1YTHlQkmtvdQwUnbHBQmIgr9mxVEiPkHGFvMYFIG1opU1u4A09EFpFopXIwciNrrqIicIE5OIGAgCtz9gVfiSd0EUsISa_t_u-I35xlfOFY1%26t%3dfffffffffbcb9b1a</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fScriptResource.axd%3fd%3d_xF5NdujtrE4SyL7DeITFJQv2ELyMwHwJh1I9swBX-gutxxwX-D5Gp7Uh03haVF0ju2-ZDN2_8QVY_Psk96zWw2%26t%3dffffffff8c2c0aed</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fScripts%2fIFrame.js</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fScripts%2fPopupWindow.js</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fScripts%2fmap.js</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fScripts%2fswfobject.js</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fWebResource.axd%3fd%3d4-MhAxyFCMwiTs-utsC9tg2%26t%3d633716031548151319</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fWebResource.axd%3fd%3dAL3GOKoEAFsRwrs0Q6oHGGRUX8GPxz_5ja_JH6F7RpU1%26t%3d633716031548151319</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fWebResource.axd%3fd%3dAL3GOKoEAFsRwrs0Q6oHGMRQ5m7e1Wxt0PJX4kMQ-0o1%26t%3d633716031548151319</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fWebResource.axd%3fd%3dvfCA-cYPqiWtJJCzKSAx5Q2%26t%3d633716031548151319</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fcolumnHeaderStyles.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fcolumnStyles.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fcommonStyles.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2ffacilityDetailsSpecifics.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fforms.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fmasterStyles.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fnewsStyle.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fpollutantTransfersActivities.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2freset.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fresultSheetStyles.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fsearchOptionStyles.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fsubSheetStyles.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2ftypography.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2fE-PRTR.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2fEU_flag.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2fec1_soil.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2fec2_nature.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2fec3_air.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2fec4_water.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2feea_logo.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2ffavicon.ico</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2fnews_soil.gif</Image>
			</Images>
		</Document>
		<Document ID="2b742623-a685-4e31-ace8-3601321bd32b" Type="0">
			<Name>page_2%3a+http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fHome.aspx</Name>
			<Description/>
			<Request>
				<Server>localhost</Server>
				<Port>3755</Port>
				<Secure>FALSE</Secure>
				<URI>%2fEPRTRweb%2fHome.aspx</URI>
				<RecordedURI>%2fEPRTRweb%2fHome.aspx</RecordedURI>
				<Method>0</Method>
				<CodePage>0</CodePage>
				<Delay>
					<From>0%2c0</From>
					<To>0%2c0</To>
				</Delay>
				<Parameters>
					<Parameter Type="0">
						<Name>ctl00%24ScriptManagerMaster</Name>
						<Functions>
							<Function Type="8">
								<Value>ctl00%24ContentPlaceHolderMaster%24upTree%7cctl00%24ContentPlaceHolderMaster%24ContentMenu%24MenuTree</Value>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_ExpandState</Name>
						<Functions>
							<Function Type="11">
								<Name>ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_ExpandState1</Name>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_SelectedNode</Name>
						<Functions>
							<Function Type="11">
								<Name>ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_SelectedNode1</Name>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__EVENTTARGET</Name>
						<Functions>
							<Function Type="8">
								<Value>ctl00%24ContentPlaceHolderMaster%24ContentMenu%24MenuTree</Value>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__EVENTARGUMENT</Name>
						<Functions>
							<Function Type="8">
								<Value>tSearch+E-PRTR+data</Value>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_PopulateLog</Name>
						<Functions>
							<Function Type="8">
								<Value/>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__VIEWSTATE</Name>
						<Functions>
							<Function Type="11">
								<Name>__VIEWSTATE1</Name>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__EVENTVALIDATION</Name>
						<Functions>
							<Function Type="11">
								<Name>__EVENTVALIDATION1</Name>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__ASYNCPOST</Name>
						<Functions>
							<Function Type="8">
								<Value>true</Value>
							</Function>
						</Functions>
					</Parameter>
				</Parameters>
				<Variables/>
				<Headers>
					<Header>
						<Name>X-MicrosoftAjax</Name>
						<Value>Delta%3dtrue</Value>
					</Header>
					<Header>
						<Name>Cache-Control</Name>
						<Value>no-cache</Value>
					</Header>
					<Header>
						<Name>Accept</Name>
						<Value>text%2fhtml%2c+%2a%2f%2a</Value>
					</Header>
					<Header>
						<Name>Accept-Language</Name>
						<Value>en-us%2c+%2a</Value>
					</Header>
					<Header>
						<Name>Accept-Encoding</Name>
						<Value>compress%2c+gzip%2c+%2a</Value>
					</Header>
					<Header>
						<Name>Pragma</Name>
						<Value>no-cache</Value>
					</Header>
				</Headers>
			</Request>
			<Validation On="FALSE">
				<Mode>0</Mode>
				<Text/>
			</Validation>
			<Images Load="TRUE"/>
		</Document>
		<Document ID="765d5e86-0863-4648-a179-230cdc77ad96" Type="0">
			<Name>page_3%3a+http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fIndustialActivity.aspx</Name>
			<Description/>
			<Request>
				<Server>localhost</Server>
				<Port>3755</Port>
				<Secure>FALSE</Secure>
				<URI>%2fEPRTRweb%2fIndustialActivity.aspx</URI>
				<RecordedURI>%2fEPRTRweb%2fIndustialActivity.aspx</RecordedURI>
				<Method>1</Method>
				<CodePage>65001</CodePage>
				<Delay>
					<From>0%2c0</From>
					<To>0%2c0</To>
				</Delay>
				<Parameters/>
				<Variables>
					<Parameter Type="0">
						<Name>ctl00_ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_ExpandState1</Name>
						<Functions>
							<Function Type="2">
								<Name>ctl00_ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_ExpandState</Name>
								<Index>1</Index>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00_ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_SelectedNode1</Name>
						<Functions>
							<Function Type="2">
								<Name>ctl00_ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_SelectedNode</Name>
								<Index>1</Index>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__VIEWSTATE2</Name>
						<Functions>
							<Function Type="2">
								<Name>__VIEWSTATE</Name>
								<Index>1</Index>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__EVENTVALIDATION2</Name>
						<Functions>
							<Function Type="2">
								<Name>__EVENTVALIDATION</Name>
								<Index>1</Index>
							</Function>
						</Functions>
					</Parameter>
				</Variables>
				<Headers>
					<Header>
						<Name>Accept</Name>
						<Value>text%2fhtml%2c+%2a%2f%2a</Value>
					</Header>
					<Header>
						<Name>Accept-Language</Name>
						<Value>en-us%2c+%2a</Value>
					</Header>
					<Header>
						<Name>Accept-Encoding</Name>
						<Value>compress%2c+gzip%2c+%2a</Value>
					</Header>
					<Header>
						<Name>Pragma</Name>
						<Value>no-cache</Value>
					</Header>
				</Headers>
			</Request>
			<Validation On="FALSE">
				<Mode>0</Mode>
				<Text/>
			</Validation>
			<Images Load="TRUE">
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fCharts%2fcharts.js</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fMap%2findex.swf</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fScriptResource.axd%3fd%3d1YTHlQkmtvdQwUnbHBQmIgr9mxVEiPkHGFvMYFIG1opU1u4A09EFpFopXIwciNrr2_QMM54V4D3XoDlxpvDO1ctCpLNRbIYiC2AIMtCk4p81%26t%3dfffffffffbcb9b1a</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fScriptResource.axd%3fd%3d1YTHlQkmtvdQwUnbHBQmIgr9mxVEiPkHGFvMYFIG1opU1u4A09EFpFopXIwciNrrqIicIE5OIGAgCtz9gVfiSd0EUsISa_t_u-I35xlfOFY1%26t%3dfffffffffbcb9b1a</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fScriptResource.axd%3fd%3d_xF5NdujtrE4SyL7DeITFJQv2ELyMwHwJh1I9swBX-gutxxwX-D5Gp7Uh03haVF0ju2-ZDN2_8QVY_Psk96zWw2%26t%3dffffffff8c2c0aed</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fScripts%2fIFrame.js</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fScripts%2fPopupWindow.js</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fScripts%2fmap.js</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fScripts%2fswfobject.js</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fWebResource.axd%3fd%3d4-MhAxyFCMwiTs-utsC9tg2%26t%3d633716031548151319</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fWebResource.axd%3fd%3d6HnBsYKKRNq63PjgokwGjA2%26t%3d633716031548151319</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fWebResource.axd%3fd%3dAL3GOKoEAFsRwrs0Q6oHGCvwiXaWh1bU6rGm5p5tkA81%26t%3d633716031548151319</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fWebResource.axd%3fd%3dAL3GOKoEAFsRwrs0Q6oHGGRUX8GPxz_5ja_JH6F7RpU1%26t%3d633716031548151319</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fWebResource.axd%3fd%3dAL3GOKoEAFsRwrs0Q6oHGMRQ5m7e1Wxt0PJX4kMQ-0o1%26t%3d633716031548151319</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fWebResource.axd%3fd%3dvfCA-cYPqiWtJJCzKSAx5Q2%26t%3d633716031548151319</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fcolumnHeaderStyles.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fcolumnStyles.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fcommonStyles.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2ffacilityDetailsSpecifics.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fforms.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fmasterStyles.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fnewsStyle.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fpollutantTransfersActivities.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2freset.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fresultSheetStyles.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fsearchOptionStyles.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2fsubSheetStyles.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fcss%2ftypography.css</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2fE-PRTR.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2fEU_flag.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2falert.png</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2fec1_soil.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2fec2_nature.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2fec3_air.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2fec4_water.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2feea_logo.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2ffavicon.ico</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2fi_maximize.gif</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2finfo.png</Image>
				<Image Load="TRUE" Type="0">http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fimages%2floader.gif</Image>
			</Images>
		</Document>
		<Document ID="c53446b8-2b32-4aad-9034-47cca8925526" Type="0">
			<Name>page_4%3a+http%3a%2f%2flocalhost%3a3755%2fEPRTRweb%2fIndustialActivity.aspx</Name>
			<Description/>
			<Request>
				<Server>localhost</Server>
				<Port>3755</Port>
				<Secure>FALSE</Secure>
				<URI>%2fEPRTRweb%2fIndustialActivity.aspx</URI>
				<RecordedURI>%2fEPRTRweb%2fIndustialActivity.aspx</RecordedURI>
				<Method>0</Method>
				<CodePage>0</CodePage>
				<Delay>
					<From>10%2c0</From>
					<To>10%2c0</To>
				</Delay>
				<Parameters>
					<Parameter Type="0">
						<Name>ctl00%24ctl00%24ScriptManagerMaster</Name>
						<Functions>
							<Function Type="8">
								<Value>ctl00%24ctl00%24ContentPlaceHolderMaster%24ContentInfoArea%24ContentSearchForm%24ucSearchOptions%24upIndustrialActivity%7cctl00%24ctl00%24ContentPlaceHolderMaster%24ContentInfoArea%24ContentSearchForm%24ucSearchOptions%24btnSearch</Value>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00_ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_ExpandState</Name>
						<Functions>
							<Function Type="11">
								<Name>ctl00_ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_ExpandState1</Name>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00_ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_SelectedNode</Name>
						<Functions>
							<Function Type="11">
								<Name>ctl00_ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_SelectedNode1</Name>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__EVENTTARGET</Name>
						<Functions>
							<Function Type="8">
								<Value/>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__EVENTARGUMENT</Name>
						<Functions>
							<Function Type="8">
								<Value/>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00_ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree_PopulateLog</Name>
						<Functions>
							<Function Type="8">
								<Value/>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__LASTFOCUS</Name>
						<Functions>
							<Function Type="8">
								<Value/>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__VIEWSTATE</Name>
						<Functions>
							<Function Type="11">
								<Name>__VIEWSTATE2</Name>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__EVENTVALIDATION</Name>
						<Functions>
							<Function Type="11">
								<Name>__EVENTVALIDATION2</Name>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00%24ctl00%24ContentPlaceHolderMaster%24ContentInfoArea%24ContentSearchForm%24ucSearchOptions%24ucAreaSearchOption%24cbFacilityCountry</Name>
						<Functions>
							<Function Type="8">
								<Value>-1</Value>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00%24ctl00%24ContentPlaceHolderMaster%24ContentInfoArea%24ContentSearchForm%24ucSearchOptions%24ucAreaSearchOption%24rblRegionType</Name>
						<Functions>
							<Function Type="8">
								<Value>1</Value>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00%24ctl00%24ContentPlaceHolderMaster%24ContentInfoArea%24ContentSearchForm%24ucSearchOptions%24ucAreaSearchOption%24cbRegion</Name>
						<Functions>
							<Function Type="8">
								<Value>-1</Value>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00%24ctl00%24ContentPlaceHolderMaster%24ContentInfoArea%24ContentSearchForm%24ucSearchOptions%24ucYearSearchOption%24cbReportYear</Name>
						<Functions>
							<Function Type="8">
								<Value>2007</Value>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00%24ctl00%24ContentPlaceHolderMaster%24ContentInfoArea%24ContentSearchForm%24ucSearchOptions%24ucActivitySearchOption%24rblActivityType</Name>
						<Functions>
							<Function Type="8">
								<Value>0</Value>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00%24ctl00%24ContentPlaceHolderMaster%24ContentInfoArea%24ContentSearchForm%24ucSearchOptions%24ucActivitySearchOption%24lbActivitySector</Name>
						<Functions>
							<Function Type="8">
								<Value>-1</Value>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00%24ctl00%24ContentPlaceHolderMaster%24ContentInfoArea%24ContentSearchForm%24ucSearchOptions%24ucActivitySearchOption%24lbActivities</Name>
						<Functions>
							<Function Type="8">
								<Value>-1</Value>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00%24ctl00%24ContentPlaceHolderMaster%24ContentInfoArea%24ContentSearchForm%24ucSearchOptions%24ucActivitySearchOption%24lbSubActivities</Name>
						<Functions>
							<Function Type="8">
								<Value>-1</Value>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>__ASYNCPOST</Name>
						<Functions>
							<Function Type="8">
								<Value>true</Value>
							</Function>
						</Functions>
					</Parameter>
					<Parameter Type="0">
						<Name>ctl00%24ctl00%24ContentPlaceHolderMaster%24ContentInfoArea%24ContentSearchForm%24ucSearchOptions%24btnSearch</Name>
						<Functions>
							<Function Type="8">
								<Value>Search</Value>
							</Function>
						</Functions>
					</Parameter>
				</Parameters>
				<Variables/>
				<Headers>
					<Header>
						<Name>X-MicrosoftAjax</Name>
						<Value>Delta%3dtrue</Value>
					</Header>
					<Header>
						<Name>Cache-Control</Name>
						<Value>no-cache</Value>
					</Header>
					<Header>
						<Name>Accept</Name>
						<Value>text%2fhtml%2c+%2a%2f%2a</Value>
					</Header>
					<Header>
						<Name>Accept-Language</Name>
						<Value>en-us%2c+%2a</Value>
					</Header>
					<Header>
						<Name>Accept-Encoding</Name>
						<Value>compress%2c+gzip%2c+%2a</Value>
					</Header>
					<Header>
						<Name>Pragma</Name>
						<Value>no-cache</Value>
					</Header>
				</Headers>
			</Request>
			<Validation On="FALSE">
				<Mode>0</Mode>
				<Text/>
			</Validation>
			<Images Load="TRUE"/>
		</Document>
	</Main>
	<Transactions/>
</Profile>