<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SitemapConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsFirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DomainName" Type="System.String" Scope="User">
      <Value Profile="(Default)">prtr.ec.europa.eu</Value>
    </Setting>
    <Setting Name="AspNetSitemap" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\EPRTRweb\Web.sitemap</Value>
    </Setting>
    <Setting Name="GoogleSitemap" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\EPRTRweb\sitemap.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>