<?xml version="1.0" encoding="utf-8"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 	
	xmlns:esri="http://www.esri.com/2008/ags"
	xmlns:maps			="com.google.maps.*"
	verticalGap="0">
	
	
	
	<mx:Metadata>
		[Event(name="locationsFound", type="eu.europa.eea.widgets.Gazetteer.GazetteerLocationsFoundEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import com.esri.solutions.flexviewer.SiteContainer;
			import com.google.maps.Map;
			import com.google.maps.services.ClientGeocoderOptions;
			import com.google.maps.overlays.Marker;
			import com.google.maps.services.GeocodingEvent;
			import com.google.maps.services.ClientGeocoder;
			import com.esri.solutions.flexviewer.BaseWidget;
			import com.google.maps.MapEvent;
			
			
			private var baseWidget:BaseWidget;
			private var geocoder:ClientGeocoder;
			private var mapkey = "";
			private var map:Map;
			
			[Bindable]
			public var searchLabelText:String; // = "Where do you want to go?";
			[Bindable]
			public var submitLabel:String;// = "Search";
			[Bindable]
			public var noresultsLabel:String; // = "No results found here";
			
			public function init(baseWidget:BaseWidget):void
			{
				map = new Map();
				if(map.key == "" || map.key == null)
				{
					map.key = baseWidget.configXML.mapKey.toString();
				}
				map.addEventListener(MapEvent.MAP_READY, onMapReady);	

				this.addChild(map);				
				this.baseWidget = baseWidget;
				if(!searchLabelText)
				{
					searchLabelText = baseWidget.configXML.searchLabel;
				}
				
				
			}
			
			private function onMapReady(event:MapEvent):void
			 {

				map.setSize(new Point(0,0));				
				map.setVisible(false,false);				
				geocoder = new ClientGeocoder();
				geocoder.addEventListener(GeocodingEvent.GEOCODING_SUCCESS, handleGeocodingSuccess);
				geocoder.addEventListener(GeocodingEvent.GEOCODING_FAILURE, handleGeocodingFailure);
				searchButton.enabled = true;
				
			}
			
			private function onSearchClick():void
			{
				executeSearch();
			}
			
			private function onTextKeyDown(event:KeyboardEvent):void
			{
				if (event.keyCode == Keyboard.ENTER)
					executeSearch();
			}

			private function executeSearch():void
			{
				
				if(geocoder && searchText.text != "")
				{
					geocoder.geocode(searchText.text);
				} 
			}
			
			private function handleGeocodingSuccess(event:GeocodingEvent):void 
			{
				var placemarks:Array = event.response.placemarks;
				message.text = "";
				dispatchEvent(new GazetteerLocationsFoundEvent(placemarks));
	  		}
					
			private function handleGeocodingFailure(event:GeocodingEvent):void
			{
				message.text = noresultsLabel ||  "There are no results";                
			}
			
		]]>
	</mx:Script>

	
	<mx:Spacer height="25" />
	<mx:Label id="searchLabel" styleName="WidgetText" text="{searchLabelText}" />
	<mx:TextInput id="searchText" tabIndex="0" width="100%" 
		enter="executeSearch()"  />
	<mx:Spacer height="15" />
	<mx:Button id="searchButton" label="{submitLabel || 'search'}"
		click="onSearchClick()" enabled="false" />
	<mx:Spacer height="15" />
	<mx:Text id="message" styleName="WidgetText" />
	
						
</mx:VBox>
