<%@ Master Language="C#" MasterPageFile="~/MasterSearchPage.master" AutoEventWireup="true" CodeFile="MasterDiffuseSourcesPage.master.cs" Inherits="MasterDiffuseSourcesPage" %>

<%@ Register Src="~/UserControls/DiffuseSources/ucDiffuseSourcesSheet.ascx" TagName="DiffuseSourcesSheet" TagPrefix="eprtr" %>

<asp:Content ID="cSubHeadline" ContentPlaceHolderID="ContentSubHeadline" Runat="Server">
   <asp:Literal ID="litHeader" Text="" runat="server" />
</asp:Content>

<asp:Content ID="cSearchForm" ContentPlaceHolderID="ContentSearchForm" Runat="Server">

    <div id="litSector" runat="server" class="searchOption_selectSectorDiffuse">
        <asp:Literal runat="server" Text="<%$ Resources:DiffuseSources,AvailableSectors %>" />
        <br />
        <asp:DropDownList CssClass="searchOption_ddlSectorDiffuse" ID="ddlSelectSector" runat="server"
            OnSelectedIndexChanged="OnSelectedIndexChanged_Sector" AutoPostBack="true">
            <asp:ListItem Text="<%$ Resources:DiffuseSources,SelectSector %>" Value="SelectSector" Selected="True"  />
            <asp:ListItem Text="<%$ Resources:DiffuseSources,NonIndustrialCombustion %>" Value="NonIndustrialCombustion" />
            <asp:ListItem Text="<%$ Resources:DiffuseSources,RoadTransport %>" Value="RoadTransport" />
            <asp:ListItem Text="<%$ Resources:DiffuseSources,OtherMobileSources %>" Value="OtherMobileSources" />
            <asp:ListItem Text="<%$ Resources:DiffuseSources,Agriculture %>" Value="Agriculture" />
        </asp:DropDownList>
    </div>
    <div id="divAvailableLayers" runat="server">
        <asp:Literal ID="litAvailableLayers" runat="server" Text="<%$ Resources:DiffuseSources,AvailableLayers %>"  />
        <br />
        <asp:RadioButtonList ID="rblMaps" RepeatDirection="Vertical" OnSelectedIndexChanged="OnSelectedMapChanged"
            AutoPostBack="true" runat="server" />
    </div>    
        
    <div id ="divEnlarge" visible="false" runat="server">
    <br />
        <asp:Label ID="lblEnlarge" Text="<%$ Resources:DiffuseSources,DiffuseSourcesEnlargeMap %>" runat="server" />
        <asp:ImageButton ID="btnEnlarge" ImageUrl="~/images/i_maximize.gif" runat="server" ToolTip="<%$ Resources:Common,ShowExpandedMap %>" />
    </div>
</asp:Content>

<asp:Content ID="cResultArea" ContentPlaceHolderID="ContentResultArea" Runat="Server">
   <eprtr:DiffuseSourcesSheet ID="ucDiffuseSourcesSheet" visible="true" runat="server" />
</asp:Content>
