<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Scenario Version="60">
	<TestMode>0</TestMode>
	<TimeMode>0</TimeMode>
	<DebugMode>FALSE</DebugMode>
	<RunTime>00%3a05%3a00</RunTime>
	<SessionsCount>20</SessionsCount>
	<SessionDelay>0%2c0</SessionDelay>
	<UserCount>10</UserCount>
	<StopCorrectly>FALSE</StopCorrectly>
	<Schedule Enabled="FALSE">08%2f26%2f2009+16%3a15%3a03</Schedule>
	<Ramp>
		<From>10</From>
		<To>10</To>
		<Step>1</Step>
		<Time>00%3a01%3a00</Time>
	</Ramp>
	<Period>
		<LowLoadUsers>15</LowLoadUsers>
		<LowLoadTime>00%3a00%3a10</LowLoadTime>
		<HighLoadUsers>20</HighLoadUsers>
		<HighLoadTime>00%3a00%3a10</HighLoadTime>
	</Period>
	<Logs Level="2">
		<Path>C%3a%5cWAPT%5cLogs%5cFacilityLevel_01%5c</Path>
	</Logs>
	<Reports Type="0" Send="TRUE">
		<HtmlReportPath>C%3a%5cWAPT%5cReports%5cFacilityLevel_01%5c</HtmlReportPath>
		<HtmlReportName>%%n.html</HtmlReportName>
		<Comment>Short</Comment>
		<RefreshTime>10%2c0</RefreshTime>
		<HTMLReportDimension>10</HTMLReportDimension>
		<ExcelReportDimension>10</ExcelReportDimension>
		<TimingType>0</TimingType>
		<Save Enabled="FALSE">
			<Path>C%3a%5cDocuments+and+Settings%5cpiat%5cMy+Documents%5cMyWAPT%5cCSVResults%5c</Path>
			<Name>%%n-%%p.csv</Name>
		</Save>
		<Recipients>jan.frederiksen%40gmail.com</Recipients>
	</Reports>
	<Notifications/>
	<Profiles>
		<Profile>
			<FileName>FacilityLevel_01_User.wpp</FileName>
		</Profile>
	</Profiles>
	<Remote Enabled="FALSE"/>
	<CacheDNS>TRUE</CacheDNS>
	<ServerStatistics Collect="FALSE" Mode="1">
		<Server/>
		<UseCurrentUserAuth>TRUE</UseCurrentUserAuth>
		<ServerAuth>
			<Login/>
			<Password/>
		</ServerAuth>
		<SnmpCommunity>public</SnmpCommunity>
	</ServerStatistics>
	<SQLStatistics Collect="FALSE">
		<Server/>
		<User/>
		<Password/>
		<Mode>0</Mode>
	</SQLStatistics>
	<SQLCounters Counters="13">
		<SQLCounter0>
			<ID>0</ID>
			<Enable>TRUE</Enable>
			<PollingInterval>10</PollingInterval>
		</SQLCounter0>
		<SQLCounter1>
			<ID>1</ID>
			<Enable>TRUE</Enable>
			<PollingInterval>10</PollingInterval>
		</SQLCounter1>
		<SQLCounter2>
			<ID>2</ID>
			<Enable>TRUE</Enable>
			<PollingInterval>10</PollingInterval>
		</SQLCounter2>
		<SQLCounter3>
			<ID>3</ID>
			<Enable>TRUE</Enable>
			<PollingInterval>10</PollingInterval>
		</SQLCounter3>
		<SQLCounter4>
			<ID>4</ID>
			<Enable>TRUE</Enable>
			<PollingInterval>10</PollingInterval>
		</SQLCounter4>
		<SQLCounter5>
			<ID>5</ID>
			<Enable>TRUE</Enable>
			<PollingInterval>10</PollingInterval>
		</SQLCounter5>
		<SQLCounter6>
			<ID>6</ID>
			<Enable>TRUE</Enable>
			<PollingInterval>10</PollingInterval>
		</SQLCounter6>
		<SQLCounter7>
			<ID>7</ID>
			<Enable>TRUE</Enable>
			<PollingInterval>10</PollingInterval>
		</SQLCounter7>
		<SQLCounter8>
			<ID>8</ID>
			<Enable>TRUE</Enable>
			<PollingInterval>10</PollingInterval>
		</SQLCounter8>
		<SQLCounter9>
			<ID>9</ID>
			<Enable>TRUE</Enable>
			<PollingInterval>10</PollingInterval>
		</SQLCounter9>
		<SQLCounter10>
			<ID>10</ID>
			<Enable>TRUE</Enable>
			<PollingInterval>10</PollingInterval>
		</SQLCounter10>
		<SQLCounter11>
			<ID>11</ID>
			<Enable>TRUE</Enable>
			<PollingInterval>10</PollingInterval>
		</SQLCounter11>
		<SQLCounter12>
			<ID>12</ID>
			<Enable>TRUE</Enable>
			<PollingInterval>10</PollingInterval>
		</SQLCounter12>
	</SQLCounters>
</Scenario>