<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx		="http://www.adobe.com/2006/mxml" 
	xmlns:widgets	="com.esri.solutions.flexviewer.widgets.*"
	width			="95%" 
	minHeight		="22" 
	backgroundAlpha	="1" 
	paddingLeft		="9" 
	paddingRight	="3" 
	backgroundColor	="#FFFFFF"
	includeInLayout="{isVisible}">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		
			[Bindable]
			private var layerName:String;
			
			private var _infoData:Object;
			
			private var ldata:Object;
			
			[Bindable]
			private var isVisible:Boolean = false;
			
			public function get infoData():Object
			{
				return _infoData;
			}
			
			public function set infoData(value:Object):void
			{
				_infoData = value;
				
				ldata = infoData.ldata;
				layerName = infoData.title;
				isVisible = infoData.isvis;
				
				var recAC:ArrayCollection = new ArrayCollection();
				for (var i:Number = 0; i < ldata.length; i++){
					var infData:Object = 
					{
						icon: ldata[i]["url"], 
						title: ldata[i]["label"]
					};                 
					recAC.addItem(infData);
				}
				legendRepeater.dataProvider = recAC;
			}
			
		]]>
	</mx:Script>
	<mx:Label text="{layerName}" fontWeight="bold" width="100%"/>
	<mx:Repeater id="legendRepeater">
		<widgets:LegendData infoData="{legendRepeater.currentItem}"/>
	</mx:Repeater>
</mx:VBox>
