#
# The prefix for all rdf:abouts and rdf:resources to make them into URLs. Follows xml:base rules.
# It is recommended to end the string with '/'
#
baseurl=http://rdfdata.eionet.europa.eu/eprtr/

#
# Vocabulary is added as the empty namespace the rdf:RDF element
#
vocabulary=http://rdfdata.eionet.europa.eu/eprtr/ontology/

#
# The list of tables for which you have queries. Separated by whitespace.
#
tables = contry facility facilityreport medium nationalreport \
         pollutant pollutantrelease pollutanttransfer \
         pollutantthreshold wastethreshold wastetransfer wastetype.rdf \
         unit method methodtype rbd

#
# Some of the columns of the queries will contain references to other
# objects rather than literal values. The following configuration 
# specifies, which columns are references to objects of which type.
# It can also be specified directly in the query.
# The right hand side can be a table name or the empty string.
#
objectproperty.forRBD = http://rdfdata.eionet.europa.eu/wise/rbd
objectproperty.forNUTS = http://ec.europa.eu/eurostat/ramon/rdfdata/nuts
objectproperty.nACESectorCode = http://ec.europa.eu/eurostat/ramon/rdfdata/nace_r2
objectproperty.nACEActivityCode = http://ec.europa.eu/eurostat/ramon/rdfdata/nace_r2
objectproperty.nACESubActivityCode = http://ec.europa.eu/eurostat/ramon/rdfdata/nace_r2
#objectproperty.inCountry = country
objectproperty.inCountry = http://ec.europa.eu/eurostat/ramon/rdfdata/countries
objectproperty.forMedium = medium
objectproperty.parentGroup = pollutant
objectproperty.hasComponent = pollutant
objectproperty.forPollutant = pollutant
#objectproperty.casReference = http://rdfdata.eionet.europa.eu/cas
objectproperty.facilityReport = facilityreport
objectproperty.forFacility = facility
objectproperty.parentType = wastetype
objectproperty.forWasteType = wastetype
objectproperty.methodAir = method
objectproperty.methodWater = method
objectproperty.methodSoil = method

counts.query1 = SELECT 'f' AS id, count(*) AS records FROM [EPRTRpublic].[dbo].[FACILITYDETAIL_DETAIL]
counts.query2 = SELECT 'pr' AS id, count(*) AS records FROM [EPRTRpublic].[dbo].[POLLUTANTRELEASE]
counts.query3 = SELECT 'wt' AS id, count(*) AS records FROM [EPRTRpublic].[dbo].[WASTETRANSFER]
counts.query4 = SELECT 'pt' AS id, count(*) AS records FROM [EPRTRpublic].[dbo].[POLLUTANTTRANSFER]

country.query = SELECT [Code] AS id \
      ,[code] \
      ,[name] \
      ,[startYear] \
      ,[endYear] \
  FROM [EPRTRpublic].[dbo].[LOV_COUNTRY]

facility.class = Facility
facility.query = SELECT facilityID AS id \
       ,facilityID \
       FROM [EPRTRMaster].[dbo].[FACILITY]

nationalreport.class = NationalFacility
nationalreport.query = SELECT CONVERT(varchar, NationalID)+'-'+CONVERT(varchar, ReportingYear)+'-'+Code AS id \
       ,facilityID AS forFacility \
       ,nationalID \
       ,reportingYear \
       ,code AS countryCode \
       ,code AS inCountry \
        FROM [EPRTRMaster].[dbo].[vAT_FACILITY_ID_EXISTS]

facilityreport.class = FacilityReport
facilityreport.query = SELECT [FacilityReportID] AS id \
      ,[facilityName] \
      ,[facilityID] AS forFacility \
      ,[nationalID] \
      ,[reportingYear] \
      ,[address] \
      ,[city] \
      ,[postalCode] \
      ,[countryCode] \
      ,[published] \
      ,[parentCompanyName] \
      ,[nUTSRegionLevel1Code] \
      ,[nUTSRegionLevel2Code] \
      ,[nUTSRegionLevel3Code] \
      ,[NUTSRegionLevel3Code] AS forNUTS \
      ,[nUTSRegionSourceCode] \
      ,[riverBasinDistrictCode] \
      ,[riverBasinDistrictCode] AS forRBD \
      ,[riverBasinDistrictSourceCode] \
      ,[nACESectorCode] \
      ,[nACEActivityCode] \
      ,[nACESubActivityCode] \
      ,[iASectorCode] \
      ,[iAActivityCode] \
      ,[iASubActivityCode] \
      ,[productionVolumeProductName] \
      ,[productionVolumeQuantity] \
      ,[productionVolumeUnitCode] \
      ,[totalIPPCInstallationQuantity] \
      ,[totalEmployeeQuantity] \
      ,[operatingHours] \
      ,[websiteCommunication] \
      ,[publicInformation] \
  FROM [EPRTRpublic].[dbo].[FACILITYDETAIL_DETAIL]

#     ,[Coordinates] \
#     ,[CoordinateStatusCode] \
#


pollutant.class = rdf:Description

pollutant.query1 = SELECT C.LOV_PollutantID AS id \
      ,C.LOV_PollutantID AS pollutantId \
      ,C.code \
      ,C.name \
      ,C.code + ' - ' + C.name AS 'rdfs:label' \
      ,C.startYear \
      ,C.endYear \
      ,P.LOV_PollutantID AS parentGroup \
      ,C.CAS AS casnum \
      ,C.eperPollutant_ID \
      ,C.codeEPER \
      ,'http://rdfdata.eionet.europa.eu/eprtr/ontology/Pollutant' AS 'rdf:type->' \
  FROM dbo.LOV_POLLUTANT C \
  LEFT JOIN dbo.LOV_POLLUTANT P ON C.parentID = P.LOV_PollutantID

pollutant.query2 = SELECT P.LOV_PollutantID AS id \
      ,C.LOV_PollutantID AS hasComponent \
  FROM dbo.LOV_POLLUTANT P \
  JOIN dbo.LOV_POLLUTANT C ON C.parentID = P.LOV_PollutantID

# Unique key: FacilityReportID and pollutantCode
pollutantrelease.class = PollutantRelease
pollutantrelease.query = SELECT CONVERT(varchar, FacilityReportID)+'-'+pollutantCode AS id \
      ,FacilityReportID AS facilityReport \
      ,[facilityID] AS forFacility \
      ,reportingYear \
      ,pollutantCode \
      ,pollutantCode AS forPollutant \
      ,CAS AS casnum \
      ,quantityAir \
      ,unitAir \
      ,quantityAccidentalAir \
      ,unitAccidentalAir \
      ,percentAccidentalAir \
      ,methodTypeDesignationAir \
      ,methodTypeCodeAir \
      ,methodCodeAir \
      ,methodCodeAir AS methodAir \
      ,quantityWater \
      ,unitWater \
      ,quantityAccidentalWater \
      ,unitAccidentalWater \
      ,percentAccidentalWater \
      ,methodTypeDesignationWater \
      ,methodTypeCodeWater \
      ,methodCodeWater \
      ,methodCodeWater AS methodWater \
      ,quantitySoil \
      ,unitSoil \
      ,quantityAccidentalSoil \
      ,unitAccidentalSoil \
      ,percentAccidentalSoil \
      ,methodTypeDesignationSoil \
      ,methodTypeCodeSoil \
      ,methodCodeSoil \
      ,methodCodeSoil AS methodSoil \
  FROM dbo.POLLUTANTRELEASE

#     ,facilityName \
#     ,lOV_CountryID \
#     ,riverBasinDistrictCode \
#     ,riverBasinDistrictCode AS forRBD \
#     ,lOV_RiverBasinDistrictID \
#     ,nUTSLevel2RegionCode \
#     ,lOV_NUTSRLevel1ID \
#     ,lOV_NUTSRLevel2ID \
#     ,lOV_NUTSRLevel3ID \
#     ,lOV_NACESectorID \
#     ,lOV_NACEActivityID \
#     ,lOV_NACESubActivityID \
#     ,pollutantGroupCode \
#     ,lOV_PollutantID \
#     ,lOV_PollutantGroupID \
#     ,lOV_ConfidentialityIDAir \
#     ,lOV_ConfidentialityIDWater \
#     ,lOV_ConfidentialityIDSoil \
#     ,nACESectorCode \
#     ,nACEActivityCode \
#     ,confidentialCodeAir \
#     ,confidentialCodeWater \
#     ,confidentialCodeSoil \
#     ,confidentialIndicator \
#     ,confidentialIndicatorFacility \
#     ,lOV_IASectorID \
#     ,lOV_IAActivityID \
#     ,lOV_IASubActivityID \

pollutantthreshold.class = PollutantThreshold
pollutantthreshold.query = SELECT [LOV_PollutantThresholdID] AS id \
      ,[LOV_POLLUTANT].[LOV_PollutantID] AS forPollutant \
      ,[LOV_MEDIUM].[code] AS forMedium \
      ,[threshold] \
      ,[LOV_POLLUTANTTHRESHOLD].[startYear] \
      ,[LOV_POLLUTANTTHRESHOLD].[endYear] \
  FROM [EPRTRpublic].[dbo].[LOV_POLLUTANTTHRESHOLD] \
  JOIN [EPRTRpublic].[dbo].[LOV_POLLUTANT] \
   ON LOV_POLLUTANTTHRESHOLD.LOV_PollutantID = LOV_POLLUTANT.LOV_PollutantID \
  JOIN [EPRTRpublic].[dbo].[LOV_MEDIUM] \
   ON LOV_POLLUTANTTHRESHOLD.LOV_MediumID = LOV_MEDIUM.LOV_MediumID

medium.query = SELECT [Code] AS id \
      ,[code] \
      ,[name] \
      ,[startYear] \
      ,[endYear] \
  FROM [EPRTRpublic].[dbo].[LOV_MEDIUM]

wastethreshold.class = WasteThreshold
wastethreshold.query = SELECT [LOV_WasteThresholdID] AS id \
      ,[LOV_WASTETYPE].[Code] AS forWasteType \
      ,[threshold] \
      ,[LOV_WASTETHRESHOLD].[startYear] \
      ,[LOV_WASTETHRESHOLD].[endYear] \
  FROM [EPRTRpublic].[dbo].[LOV_WASTETHRESHOLD] \
  JOIN [EPRTRpublic].[dbo].[LOV_WASTETYPE] ON LOV_WASTETHRESHOLD.LOV_WasteTypeID = LOV_WASTETYPE.LOV_WasteTypeID
 
wastetype.class = WasteType
wastetype.query = SELECT [LOV_WasteTypeID] AS id \
      ,[code] \
      ,[name] \
      ,[startYear] \
      ,[endYear] \
      ,[ParentID] AS parentType \
  FROM [EPRTRpublic].[dbo].[LOV_WASTETYPE]
 
# Unique key: FacilityReportID and pollutantCode
pollutanttransfer.query = SELECT CONVERT(varchar, FacilityReportID)+'-'+pollutantCode AS id \
      ,[FacilityReportID] AS facilityReport \
      ,[facilityID] AS forFacility \
      ,[reportingYear] \
      ,[methodCode] \
      ,[quantity] \
      ,[methodTypeDesignation] \
      ,[methodTypeCode] \
      ,[unitCode] \
      ,[pollutantCode] \
      ,CAS AS casnum \
      ,pollutantCode AS forPollutant \
  FROM [EPRTRpublic].[dbo].[POLLUTANTTRANSFER]


wastetransfer.query = SELECT CONVERT(varchar, FacilityReportID) AS id \
      ,[FacilityReportID] AS facilityReport \
      ,[facilityID] AS forFacility \
      ,[reportingYear] \
      ,[quantityRecoveryNONHW] \
      ,[quantityDisposalNONHW] \
      ,[quantityUnspecNONHW] \
      ,[quantityTotalNONHW] \
      ,[unitCodeNONHW] \
      ,[quantityRecoveryHWIC] \
      ,[quantityDisposalHWIC] \
      ,[quantityUnspecHWIC] \
      ,[quantityTotalHWIC] \
      ,[unitCodeHWIC] \
      ,[quantityRecoveryHWOC] \
      ,[quantityDisposalHWOC] \
      ,[quantityUnspecHWOC] \
      ,[quantityTotalHWOC] \
      ,[unitCodeHWOC] \
      ,[hasReportedRecovery] \
      ,[hasReportedDisposal] \
      ,[hasReportedUnspecified] \
  FROM [EPRTRpublic].[dbo].[WASTETRANSFER]

method.query = SELECT [Code] AS id \
      ,[code] \
      ,[name] \
      ,[startYear] \
      ,[endYear] \
  FROM [EPRTRpublic].[dbo].[LOV_METHODBASIS]
 
 
 
methodtype.query = SELECT [Code] AS id \
      ,[code] \
      ,[name] \
      ,[startYear] \
      ,[endYear] \
  FROM [EPRTRpublic].[dbo].[LOV_METHODTYPE]
 
 
rbd.query = SELECT [LOV_RIVERBASINDISTRICT].[Code] AS id \
      ,[LOV_RIVERBASINDISTRICT].[code] \
      ,[LOV_RIVERBASINDISTRICT].[code] AS 'owl:sameAs->http://rdfdata.eionet.europa.eu/wise/rbd' \
      ,[LOV_RIVERBASINDISTRICT].[name] \
      ,[LOV_RIVERBASINDISTRICT].[startYear] \
      ,[LOV_RIVERBASINDISTRICT].[endYear] \
      ,[LOV_COUNTRY].[code] AS countryCode \
      ,[LOV_COUNTRY].[code] AS inCountry \
  FROM [EPRTRpublic].[dbo].[LOV_RIVERBASINDISTRICT] \
  JOIN [EPRTRpublic].[dbo].[LOV_COUNTRY] ON LOV_RIVERBASINDISTRICT.LOV_CountryID = LOV_COUNTRY.LOV_CountryID
 
 
unit.query = SELECT [Code] AS id \
      ,[code] \
      ,[name] \
      ,[startYear] \
      ,[endYear] \
  FROM [EPRTRpublic].[dbo].[LOV_UNIT]
 
#
# These namespaces are automatically added to the rdf:RDF element
#
xmlns.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xmlns.rdfs = http://www.w3.org/2000/01/rdf-schema#
xmlns.geo = http://www.w3.org/2003/01/geo/wgs84_pos#
xmlns.owl = http://www.w3.org/2002/07/owl#
xmlns.foaf = http://xmlns.com/foaf/0.1/
xmlns.sioc = http://rdfs.org/sioc/ns#
xmlns.dwc = http://rs.tdwg.org/dwc/terms/
xmlns.dc = http://purl.org/dc/elements/1.1/
xmlns.dcterms = http://purl.org/dc/terms/
xmlns.skos = http://www.w3.org/2004/02/skos/core#
xmlns.xsd = http://www.w3.org/2001/XMLSchema#
xmlns.cc = http://creativecommons.org/ns#

datatype.varchar = 
datatype.char = 
datatype.nvarchar = 
datatype.int = xsd:integer
datatype.datetime = xsd:dateTime
datatype.decimal = xsd:double
datatype.float = xsd:double
datatype.real = xsd:double
