<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucSheetLinks.ascx.cs" Inherits="ucSheetLinks" %>

<div class="layout_sheet_contentsBox look_sheet_contentsBox">
<asp:Label ID="lbContentsHeader" Text="<%$Resources:Common,ContentsBoxTitle%>" CssClass="contentsBox_header" runat="server"></asp:Label>
 <br />
        <asp:LinkButton ID="LinkButton0" runat="server" Visible="false" OnClick="onClick" OnClientClick="ShowWaitIndicator();" CssClass="contentsBox_item"></asp:LinkButton>
        <asp:LinkButton ID="LinkButton1" runat="server" Visible="false" OnClick="onClick" OnClientClick="ShowWaitIndicator();" CssClass="contentsBox_item"></asp:LinkButton>
        <asp:LinkButton ID="LinkButton2" runat="server" Visible="false" OnClick="onClick" OnClientClick="ShowWaitIndicator();" CssClass="contentsBox_item"></asp:LinkButton>
        <asp:LinkButton ID="LinkButton3" runat="server" Visible="false" OnClick="onClick" OnClientClick="ShowWaitIndicator();" CssClass="contentsBox_item"></asp:LinkButton>
        <asp:LinkButton ID="LinkButton4" runat="server" Visible="false" OnClick="onClick" OnClientClick="ShowWaitIndicator();" CssClass="contentsBox_item"></asp:LinkButton>
        <asp:LinkButton ID="LinkButton5" runat="server" Visible="false" OnClick="onClick" OnClientClick="ShowWaitIndicator();" CssClass="contentsBox_item"></asp:LinkButton>
        <asp:LinkButton ID="LinkButton6" runat="server" Visible="false" OnClick="onClick" OnClientClick="ShowWaitIndicator();" CssClass="contentsBox_item"></asp:LinkButton>
        <asp:LinkButton ID="LinkButton7" runat="server" Visible="false" OnClick="onClick" OnClientClick="ShowWaitIndicator();" CssClass="contentsBox_item"></asp:LinkButton>
        <asp:LinkButton ID="LinkButton8" runat="server" Visible="false" OnClick="onClick" OnClientClick="ShowWaitIndicator();" CssClass="contentsBox_item"></asp:LinkButton>
        <asp:LinkButton ID="LinkButton9" runat="server" Visible="false" OnClick="onClick" OnClientClick="ShowWaitIndicator();" CssClass="contentsBox_item"></asp:LinkButton>
</div>




