<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EPRTRcms.masterpage.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title title="<%$ Resources: TextStrings, CmsWebsiteTitle %>" />
    <link href="MasterStyle.css" rel="stylesheet" type="text/css" />
    <link href="EditorPages.css" rel="stylesheet" type="text/css" />
    <link href="typography.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManagerMaster" AllowCustomErrorsRedirect="true" runat="server" />
        <asp:ContentPlaceHolder ID="HeaderArea" runat="server">
            <div id="header">  
                <asp:Image ID="EPRTRImage" ImageUrl="~/Images/E-PRTR.gif" runat="server" />
                <asp:Image ID="TextEditImage" ImageUrl="~/Images/administration.png" runat="server" style="vertical-align:bottom" /><br/>  
                <asp:label runat="server" ID="headerText" Text="<%$ Resources:TextStrings, EPRTRNAME %>" CssClass="headerText"/>
                <div id="EU_Flag"> 
                    <asp:Image ID="imgEU_flag" ImageUrl="~/Images/EU_flag.gif" runat="server" />
                </div>
            </div>
            <div id="bottomHeader">
                
                <div id="symbols"><asp:Image ID="imgSoil" ImageUrl="~/Images/ec1_soil.gif" runat="server" />
                <asp:Image ID="imgNature" ImageUrl="~/Images/ec2_nature.gif" runat="server" />
                <asp:Image ID="imgAir" ImageUrl="~/Images/ec3_air.gif" runat="server" />
                <asp:Image ID="imgWater" ImageUrl="~/Images/ec4_water.gif" runat="server" />
                <!-- <asp:menu runat="server" ID="EditMenu" Orientation="Horizontal" CssClass="HeaderMenuStyle"  /></div> -->
               <div class="MenuLinksDisplay" runat="server">
                    <a href="Home.aspx" class="linkMenu">Home</a>
                    <a href="TextEditPage.aspx" class="linkMenu">Static text editor</a>
                    <a href="NewsEditPage.aspx" class="linkMenu">News editor</a>
                    <a href="FileCatalog.aspx" class="linkMenu">File catalog</a>
                </div>
                </div>
            </div>
        </asp:ContentPlaceHolder>
                                    
        <asp:ContentPlaceHolder ID="ContentDisplayArea" runat="server" />
            
        <asp:ContentPlaceHolder ID="FooterArea" runat="server">
            <div id="bottom_bar">
                <div id="EEA_logo"></div>
                    <div id="EEA_name"><asp:label runat="server" ID="EEA_Name" Text="<%$ Resources:TextStrings, EEANAME %>"/> </div>
                    <div id="EEA_contact"> </div>
            </div> 
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
