#
# The prefix for all rdf:abouts and rdf:resources to make them into URLs. Follows xml:base rules.
# It is recommended to end the string with '/'
#
baseurl=http://prtr.ec.europa.eu/rdf/

#
# Vocabulary is added as the empty namespace the rdf:RDF element
#
vocabulary=http://prtr.ec.europa.eu/rdf/schema.rdf#

#
# These namespaces are automatically added to the rdf:RDF element
#
xmlns.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xmlns.rdfs = http://www.w3.org/2000/01/rdf-schema#
xmlns.geo = http://www.w3.org/2003/01/geo/wgs84_pos#
xmlns.owl = http://www.w3.org/2002/07/owl#
xmlns.foaf = http://xmlns.com/foaf/0.1/
xmlns.sioc = http://rdfs.org/sioc/ns#
xmlns.dwc = http://rs.tdwg.org/dwc/terms/
xmlns.dc = http://purl.org/dc/elements/1.1/
xmlns.dcterms = http://purl.org/dc/terms/
xmlns.skos = http://www.w3.org/2004/02/skos/core#
xmlns.xsd = http://www.w3.org/2001/XMLSchema#
xmlns.cc = http://creativecommons.org/ns#

datatype.varchar = 
datatype.char = 
datatype.nvarchar = 
datatype.int = xsd:integer
datatype.datetime = xsd:dateTime
datatype.decimal = xsd:double
datatype.float = xsd:double
datatype.real = xsd:double
datatype.bit = xsd:boolean

#objectproperty.forRBD = http://rdfdata.eionet.europa.eu/wise/rbd
objectproperty.forRBD = riverBasinDistrict
#objectproperty.forNUTS = http://ec.europa.eu/eurostat/ramon/rdfdata/nuts2008
objectproperty.forNUTS = nUTSRegion
objectproperty.inCountry = country
#objectproperty.inCountry = http://ec.europa.eu/eurostat/ramon/rdfdata/countries
objectproperty.forMedium = medium
objectproperty.parentPollutant = pollutant
objectproperty.forPollutant = pollutant
#objectproperty.casReference = http://rdfdata.eionet.europa.eu/cas
objectproperty.facilityReport = facilityReport
objectproperty.hasReport = facilityReport
objectproperty.inReport = facilityReport
objectproperty.latestReport = facilityReport
objectproperty.forFacility = facility
objectproperty.oldFacility = facility
objectproperty.newFacility = facility
objectproperty.parentType = wasteType
objectproperty.forWasteType = wasteType
objectproperty.forWasteTreatment = wasteTreatment
objectproperty.forMethod = methodBasis
objectproperty.methodType = methodType
objectproperty.annexIActivity = annexIActivity
objectproperty.unit = unit
objectproperty.nACEActivity = nACEActivity
objectproperty.forPollutantRelease = pollutantRelease
objectproperty.forPollutantTransfer = pollutantTransfer
objectproperty.forWasteTransfer = wasteTransfer
objectproperty.parentANNEXIActivity = annexIActivity
objectproperty.parentNACEActivity = nACEActivity
objectproperty.parentNUTSRegion = nUTSRegion
objectproperty.competentAuthority = competentAuthority
objectproperty.confidentiality = confidentiality


# TODO Clarify those:
#   objectproperty.nACESectorCode = http://ec.europa.eu/eurostat/ramon/rdfdata/nace_r2
#   objectproperty.nACEActivityCode = http://ec.europa.eu/eurostat/ramon/rdfdata/nace_r2
#   objectproperty.nACESubActivityCode = http://ec.europa.eu/eurostat/ramon/rdfdata/nace_r2


tables = AnnexIActivity \
		AreaGroup \
		Confidentiality \
		CoordinateSystem \
		Country \
		Medium \
		MethodBasis \
		MethodType \
		NACEActivity \
		NUTSRegion \
		Pollutant \
		RiverBasinDistrict \
		Status \
		Unit \
		WasteTreatment \
		WasteType \
		Facility \
		Activity \
		CompetentAuthority \
		FacilityID_Changes \
		FacilityReport \
		PollutantRelease \
		PollutantReleaseMethodUsed \
		PollutantTransfer \
		PollutantTransferMethodUsed \
		UploadedReports \
		WasteTransfer \
		WasteTransferMethodUsed \
		pollutantthreshold \ 
		wastethreshold \
		method \
		riverBasinDistrict 


annexIActivity.class = AnnexIActivity
annexIActivity.query = SELECT iD \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,parentANNEXIActivity \
 ,iPPCCode \
 ,"rdfs:label" \
 FROM RDF_AnnexIActivity

areaGroup.class = AreaGroup
areaGroup.query = SELECT iD \
 ,code \
 ,name \
 ,"rdfs:label" \
 FROM RDF_AreaGroup

confidentiality.class = Confidentiality
confidentiality.query = SELECT iD \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,"rdfs:label" \
 FROM RDF_Confidentiality

coordinateSystem.class = CoordinateSystem
coordinateSystem.query = SELECT iD \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,"rdfs:label" \
 FROM RDF_CoordinateSystem

country.class = Country
country.query = SELECT iD \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,"rdfs:label" \
 FROM RDF_Country

medium.class = Medium
medium.query = SELECT iD \
 ,code \
 ,code as id \
 ,name \
 ,startYear \
 ,endYear \
 ,"rdfs:label" \
 FROM RDF_Medium

methodBasis.class = MethodBasis
methodBasis.query = SELECT iD \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,"rdfs:label" \
 FROM RDF_MethodBasis

methodType.class = MethodType
methodType.query = SELECT iD \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,"rdfs:label" \
 FROM RDF_MethodType

nACEActivity.class = NACEActivity
nACEActivity.query = SELECT iD \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,parentNACEActivity \
 ,section \
 ,subSection \
 ,"rdfs:label" \
 FROM RDF_NACEActivity

nUTSRegion.class = NUTSRegion
nUTSRegion.query = SELECT iD \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,parentNUTSRegion \
 ,inCountry \
 ,"rdfs:label" \
 FROM RDF_NUTSRegion

pollutant.class = Pollutant
pollutant.query = SELECT iD \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,parentPollutant \
 ,cAS \
 ,codeEPER \
 ,"rdfs:label" \
 FROM RDF_Pollutant

riverBasinDistrict.class = RiverBasinDistrict
riverBasinDistrict.query = SELECT iD \
 ,code \
 ,code as 'owl:sameAs->http://rdfdata.eionet.europa.eu/wise/rbd' \
 ,name \
 ,startYear \
 ,endYear \
 ,inCountry \
 ,"rdfs:label" \
 FROM RDF_RiverBasinDistrict

status.class = Status
status.query = SELECT Code \
 ,LOV_StatusID as statusID \
 ,tableName \
 ,description \
 ,"rdfs:label" \
 FROM RDF_Status

unit.class = Unit
unit.query = SELECT iD \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,"rdfs:label" \
 FROM RDF_Unit

wasteTreatment.class = WasteTreatment
wasteTreatment.query = SELECT iD \
 ,code \
 ,name \
 ,startYear \
 ,endYear \
 ,"rdfs:label" \
 FROM RDF_WasteTreatment

wasteType.class = WasteType
wasteType.query = SELECT Code \
 ,iD \
 ,name \
 ,startYear \
 ,endYear \
 ,parentType \
 ,"rdfs:label" \
 FROM RDF_WasteType

facility.class = Facility
facility.query1 = SELECT iD \
 ,facilityID \
 ,LTRIM(RTRIM(facilityName)) AS facilityName \
 ,LTRIM(RTRIM(streetName)) AS streetName \
 ,LTRIM(RTRIM(buildingNumber)) AS buildingNumber \
 ,LTRIM(RTRIM(city)) AS city \
 ,LTRIM(RTRIM(postalCode)) AS postalCode \
 ,inCountry \
 ,confidentialIndicator \
 ,latestReport \
 ,"geo:lat" \
 ,"geo:long" \
,'http://prtr.ec.europa.eu/#/facilitydetails?FacilityID=' + CONVERT(nvarchar,FacilityID) AS 'foaf:isPrimaryTopicOf->' \
 FROM RDF_Facility

facility.query2 = SELECT f.FacilityID, r.FacilityReportID AS hasReport \
 FROM dbo.Facility f \
 JOIN dbo.FacilityReport AS r \
   ON r.FacilityID = f.FacilityID

activity.class = Activity
activity.query = SELECT activityID \
 ,inReport \
 ,annexIActivity \
 ,annexIActivityIPPCCode \
 ,rankingNumeric \
 ,mainActivityIndicator \
 ,"rdfs:label" \
 FROM RDF_Activity

competentAuthority.class = CompetentAuthority
competentAuthority.query = SELECT competentAuthorityPartyID \
 ,inCountry \
 ,reportingYear \
 ,name \
 ,"rdfs:label" \
 ,LTRIM(RTRIM(address_StreetName)) AS address_StreetName \
 ,address_BuildingNumber \
 ,address_City \
 ,address_PostalCode \
 ,telephoneCommunication \
 ,faxCommunication \
 ,emailCommunication \
 ,LTRIM(RTRIM(contactPersonName)) AS contactPersonName \
 FROM RDF_CompetentAuthority

facilityID_Changes.class = FacilityID_Changes
facilityID_Changes.query = SELECT facilityReportID \
 ,facilityReport \
 ,inCountry \
 ,reportingYear \
 ,LTRIM(RTRIM(nationalID)) AS nationalID \
 ,newFacility \
 ,oldFacility \
 FROM RDF_FacilityID_Changes

facilityReport.class = FacilityReport
facilityReport.query = SELECT facilityReportID \
 ,forFacility \
 ,LTRIM(RTRIM(nationalID)) AS nationalID \
 ,LTRIM(RTRIM(parentCompanyName)) AS parentCompanyName \
 ,LTRIM(RTRIM(facilityName)) AS facilityName \
 ,LTRIM(RTRIM(streetName)) AS streetName \
 ,LTRIM(RTRIM(buildingNumber)) AS buildingNumber \
 ,LTRIM(RTRIM(city)) AS city \
 ,LTRIM(RTRIM(postalCode)) AS postalCode \
 ,reportingYear \
 ,cdrReleased \
 ,published \
 ,inCountry \
 ,"geo:lat" \
 ,"geo:long" \
 ,forRBD \
 ,forNUTS \
 ,nACEActivity \
 ,competentAuthority \
 ,LTRIM(RTRIM(productionVolumeProductName)) AS productionVolumeProductName \
 ,productionVolumeQuantity \
 ,productionVolumeUnitCode \
 ,totalIPPCInstallationQuantity \
 ,operatingHours \
 ,totalEmployeeQuantity \
 ,LTRIM(RTRIM(websiteCommunication)) AS websiteCommunication \
 ,publicInformation \
 ,confidentialIndicator \
 ,confidentiality \
 ,protectVoluntaryData \
 ,annexIActivity \
 ,LTRIM(RTRIM("rdfs:label")) AS "rdfs:label" \
 FROM RDF_FacilityReport

pollutantRelease.class = PollutantRelease
pollutantRelease.query = SELECT pollutantReleaseID \
 ,facilityReport \
 ,forMedium \
 ,forPollutant \
 ,forMethod \
 ,totalQuantity \
 ,accidentalQuantity \
 ,unit \
 ,confidentialIndicator \
 ,confidentiality \
 ,"rdfs:label" \
 FROM RDF_PollutantRelease

pollutantReleaseMethodUsed.class = PollutantReleaseMethodUsed
pollutantReleaseMethodUsed.query = SELECT pollutantReleaseMethodUsedID \
 ,forPollutantRelease \
 ,methodType \
 ,methodDesignation \
 ,"rdfs:label" \
 FROM RDF_PollutantReleaseMethodUsed

pollutantTransfer.class = PollutantTransfer
pollutantTransfer.query = SELECT pollutantTransferID \
 ,facilityReport \
 ,forPollutant \
 ,forMethod \
 ,quantity \
 ,unit \
 ,confidentialIndicator \
 ,confidentiality \
 ,"rdfs:label" \
 FROM RDF_PollutantTransfer

pollutantTransferMethodUsed.class = PollutantTransferMethodUsed
pollutantTransferMethodUsed.query = SELECT pollutantTransferMethodUsedID \
 ,forPollutantTransfer \
 ,methodType \
 ,methodDesignation \
 ,"rdfs:label" \
 FROM RDF_PollutantTransferMethodUsed

uploadedReports.class = UploadedReports
uploadedReports.query = SELECT pollutantReleaseAndTransferReportID \
 ,inCountry \
 ,reportingYear \
 ,currentlyShown \
 ,remarkText \
 ,cdrUrl \
 ,cdrUploaded \
 ,cdrReleased \
 ,forReview \
 ,published \
 ,resubmitReason \
 ,importedToEPRTRMaster \
 FROM RDF_UploadedReports

wasteTransfer.class = WasteTransfer
wasteTransfer.query = SELECT wasteTransferID \
 ,facilityReport \
 ,forWasteType \
 ,wasteTreatmentCode \
 ,wasteTreatmentName \
 ,forMethod \
 ,quantity \
 ,unit \
 ,wasteHandlerPartyName \
 ,wasteHandlerPartyAddressStreetName \
 ,wasteHandlerPartyAddressBuildingNumber \
 ,wasteHandlerPartyAddressCity \
 ,wasteHandlerPartyAddressPostalCode \
 ,wasteHandlerPartyAddressCountryCode \
 ,wasteHandlerPartyAddressCountryName \
 ,LTRIM(RTRIM(wasteHandlerPartySiteAddressStreetName)) AS wasteHandlerPartySiteAddressStreetName \
 ,wasteHandlerPartySiteAddressBuildingNumber \
 ,wasteHandlerPartySiteAddressCity \
 ,wasteHandlerPartySiteAddressPostalCode \
 ,wasteHandlerPartySiteAddressCountryCode \
 ,wasteHandlerPartySiteAddressCountryName \
 ,confidentialIndicator \
 ,confidentiality \
 ,"rdfs:label" \
 FROM RDF_WasteTransfer

wasteTransferMethodUsed.class = WasteTransferMethodUsed
wasteTransferMethodUsed.query = SELECT wasteTransferMethodUsedID \
 ,forWasteTransfer \
 ,forMethod \
 ,methodDesignation \
 ,"rdfs:label" \
 FROM RDF_WasteTransferMethodUsed


#RRP START
pollutantthreshold.class = PollutantThreshold
pollutantthreshold.query = SELECT [LOV_PollutantThresholdID] AS id \
      ,[LOV_POLLUTANT].[Code] AS forPollutant \
      ,[LOV_MEDIUM].[code] AS forMedium \
      ,[threshold] \
      ,[LOV_POLLUTANTTHRESHOLD].[startYear] \
      ,[LOV_POLLUTANTTHRESHOLD].[endYear] \
  FROM [EPRTRpublic].[dbo].[LOV_POLLUTANTTHRESHOLD] \
  JOIN [EPRTRpublic].[dbo].[LOV_POLLUTANT] \
   ON LOV_POLLUTANTTHRESHOLD.LOV_PollutantID = LOV_POLLUTANT.LOV_PollutantID \
  JOIN [EPRTRpublic].[dbo].[LOV_MEDIUM] \
   ON LOV_POLLUTANTTHRESHOLD.LOV_MediumID = LOV_MEDIUM.LOV_MediumID
   
   
  wastethreshold.class = WasteThreshold
wastethreshold.query = SELECT [LOV_WasteThresholdID] AS id \
      ,[LOV_WASTETYPE].[Code] AS forWasteType \
      ,[threshold] \
      ,[LOV_WASTETHRESHOLD].[startYear] \
      ,[LOV_WASTETHRESHOLD].[endYear] \
  FROM [EPRTRpublic].[dbo].[LOV_WASTETHRESHOLD] \
  JOIN [EPRTRpublic].[dbo].[LOV_WASTETYPE] ON LOV_WASTETHRESHOLD.LOV_WasteTypeID = LOV_WASTETYPE.LOV_WasteTypeID
