#
# Database parameters
#
driver=com.hxtt.sql.dbf.DBFDriver
database = jdbc:dbf:/
user=databaseuser
password=databaspassword

#
#Tue Aug 14 10:55:10 CEST 2012
baseurl=http://rdfdata.eionet.europa.eu/wise/
datatype.char=
datatype.datetime=xsd\:dateTime
datatype.decimal=xsd\:double
datatype.float=xsd\:double
datatype.int=xsd\:integer
datatype.nvarchar=
datatype.real=xsd\:double
datatype.varchar=

tables=rbd

vocabulary=http://rdfdata.eionet.europa.eu/wise/ontology/

xmlns.cc=http\://creativecommons.org/ns\#
xmlns.dc=http\://purl.org/dc/elements/1.1/
xmlns.dcterms=http\://purl.org/dc/terms/
xmlns.dwc=http\://rs.tdwg.org/dwc/terms/
xmlns.foaf=http\://xmlns.com/foaf/0.1/
xmlns.geo=http\://www.w3.org/2003/01/geo/wgs84_pos\#
xmlns.owl=http\://www.w3.org/2002/07/owl\#
xmlns.rdf=http\://www.w3.org/1999/02/22-rdf-syntax-ns\#
xmlns.rdfs=http\://www.w3.org/2000/01/rdf-schema\#
xmlns.sioc=http\://rdfs.org/sioc/ns\#
xmlns.skos=http\://www.w3.org/2004/02/skos/core\#
xmlns.update=http\://triplify.org/vocabulary/update\#
xmlns.xsd=http\://www.w3.org/2001/XMLSchema\#

rbd.class = RBD

rbd.query=SELECT EURBDCode AS id \
    , c_cd AS countryCode \
    , eurbdcode \
    , rbd_ms_cd AS memberStateRBDCode \
    , rbdname \
    ,CONCAT(EURBDCode, ' - ', rbdname) AS 'rdfs:label' \
    , rbdnamenl \
    ,IF(internatio = 'Y','true','false') AS 'international^^xsd:boolean' \
    , internat_1 \
    , intcode \
    , eucd_rbd \
    , rbd_area AS 'areaKM^^xsd:double' \
    , shape_leng AS 'length^^xsd:double' \
    , shape_area AS 'areaM^^xsd:double' \
    FROM WFD_RBD_f1v4

