<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>
	    E-PRTR - under construction
    </title>
    <link rel="SHORTCUT ICON" href="/images/favicon.ico">
    <link href="Home.aspx_files/typography.css" rel="stylesheet" type="text/css">
    <link href="Home.aspx_files/masterStyles.css" rel="stylesheet" type="text/css">
    <link href="Home.aspx_files/resultSheetStyles.css" rel="stylesheet" type="text/css">
    <style type="text/css">

 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	        margin-left: 0cm;
            margin-right: 0cm;
            margin-top: 0cm;
        }
        .style1
        {
            width: 515px;
        }
    </style>
    </head>
<body>
    <table class="page_container" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td align="left">
       <div>   
                        <!-- Top text, headline -->
                        <div class="topBar1">
                            <href="/Home.aspx"><img src="Home.aspx_files/E-PRTR.gif" style="border-width: 0px;"></a>
                            <br>
                            <div class="E-PRTR_name">
                                The European Pollutant Release and Transfer Register</div>
                        </div>
                        <!-- Icons -->
                        <div class="topBar2">
                            
                            <div class="EU_flag">
                            </div>
                            <img src="Home.aspx_files/ec1_soil.gif" style="border-width: 0px;">
                            <img id="ctl00_ContentPlaceHolderMaster_imgNature" src="Home.aspx_files/ec2_nature.gif" style="border-width: 0px;">
                            <img id="ctl00_ContentPlaceHolderMaster_imgAir" src="Home.aspx_files/ec3_air.gif" style="border-width: 0px;">
                            <img id="ctl00_ContentPlaceHolderMaster_imgWater" src="Home.aspx_files/ec4_water.gif" style="border-width: 0px;">
                        </div>
                        <!-- Menu, bind to treeview to sitemap -->                            
                      <div id="ctl00_ContentPlaceHolderMaster_ContentMenu_MenuTree" class="menu_column">
		<table style="border-width: 0pt;" cellpadding="0" cellspacing="0">
			<tbody><tr>
			<td height="450"> </td>
				<br />
				</tr>
		</tbody></table>
	</div>                 
</div>
                        
                        <!-- context -->
          <div class="info_area">
                            
    <table cellspacing="10" width="100%">
        <tbody><tr>
            <td style="vertical-align: text-top;" class="style1">
                
                <h1>
                    Welcome to E-PRTR
                    <br>
                </h1>
                <p class="MsoNormal">
                    <i>
                    <span lang="EN-GB" style="font-size:18.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:red;mso-ansi-language:EN-GB">This website is 
                    currently under construction !<o:p></o:p></span></i></p>
                <p class="MsoNormal">
                    <i>
                    <span lang="EN-GB" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:navy;mso-ansi-language:EN-GB"><o:p>&nbsp;</o:p></span></i></p>
                <p class="MsoNormal">
                    <i>
                    <span lang="EN-GB" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:navy;mso-ansi-language:EN-GB">The website of the 
                    European Pollutant Release and Transfer Register (E-PRTR) is currently under 
                    construction. <o:p></o:p></span></i>
                </p>
                <p class="MsoNormal">
                    <i>
                    <span lang="EN-GB" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:navy;mso-ansi-language:EN-GB"><o:p>&nbsp;</o:p></span></i></p>
                <p class="MsoNormal">
                    <i>
                    <span lang="EN-GB" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:navy;mso-ansi-language:EN-GB">The register will 
                    provide information on releases of pollutants to air, water and soil, transfers 
                    of pollutants in water and transfers of waste from industrial facilities in 
                    Europe (27 Member States of the European Union, Iceland, Liechtenstein and 
                    Norway).&nbsp; E-PRTR was established by
                    <a href="http://eur-lex.europa.eu/LexUriServ/site/en/oj/2006/l_033/l_03320060204en00010017.pdf" 
                        title="http://eur-lex.europa.eu/LexUriServ/site/en/oj/2006/l_033/l_03320060204en00010017.pdf">
                    Regulation (EC) No 166/2006</a> of the European Parliament and of the Council of 
                    18<sup>th</sup> January 2006.<o:p></o:p></span></i></p>
                <p class="MsoNormal">
                    <i>
                    <span lang="EN-GB" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:navy;mso-ansi-language:EN-GB"><o:p>&nbsp;</o:p></span></i></p>
                <p class="MsoNormal">
                    <i>
                    <span lang="EN-GB" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:navy;mso-ansi-language:EN-GB">The register implements 
                    at EU level the
                    <a href="http://www.unece.org/env/pp/prtr/docs/PRTR_Protocol_e.pdf" 
                        title="http://www.unece.org/env/pp/prtr/docs/PRTR_Protocol_e.pdf">UNECE PRTR 
                    Protocol</a> to the <a href="http://www.unece.org/env/pp/documents/cep43e.pdf" 
                        title="http://www.unece.org/env/pp/documents/cep43e.pdf">Arhus Convention</a>. 
                    </span></i></p>
<br />


  </td>
            <td valign="top">
                
                &nbsp;</td>
        </tr>
    </tbody></table>

                        </div>
                        <!-- Bottom logo and footer text -->
                        <div class="bottom_bar">
                            
                            <div class="EEA_logo">
                            </div>
                            <div class="EEA_name">
                                European Environment Agency</div>
                            <div class="EEA_contact">
                                European Environment Agency (EEA), Kongens Nytorv 6, 1050 Copenhagen K, Denmark</div>
                            <div class="EEA_contact">
                                <a href="http://www.eea.europa.eu/help/contact-info">Comments to EEA Web Team</a>,  Copyright 1995-2009, <a href="http://europa.eu/geninfo/legal_notices_en.htm">Import legal notice</a></div>
                        </div>
                    
                </div>
</form>
            </td>
        </tr>
    </tbody></table>
</body></html>