﻿/*------------------------------------------------------------------------------------------------------------*/
/*-- facility details subsheet specific styles (Only put styles that are specific to this usercontrol here) --*/
/*------------------------------------------------------------------------------------------------------------*/

/*-- rules that apply to the usercontrol containing the facility details subsheet --*/
#unit 
{
	background-color:Transparent;
}

/*-- the image needs to be replaced once the real image is placed --*/
#facilityimage 
{
	width:50%;
	float:left;
	clear:left;
}

#facilityreportdetails 
{
	width: 50%;
	float:right;
	clear:right;
}
#facilityreportdetails table 
{
	border-bottom:Solid 0px Transparent;
	background-color:Transparent;
}
#facilityreportdetails table tr td
{
	border-bottom:Solid 0px Transparent;
	background-color:Transparent;
	padding-bottom:1px;
}


#facilityreportActivity 
{
	float:Left;
	clear:both;
	width:100%;
	vertical-align:top;
	margin-top: 20px;
}

.facilityMap
{
	visibility:hidden;
}

.facilityMapPrint
{
	float:Left;
	Width:330px;
	Height:330px;
	border:solid 1px #ADC7AD;
	visibility:visible
}

/*-- Activities in the report area have to be indented by approximately 20px --*/
.txIndent20
{
	color:Black;
	padding-left: 20px;
	border-bottom:Solid 0px Transparent;
	width:75%;
	vertical-align:top;
}

.detailsDataColor
{
	color:Black;
	border-bottom:Solid 0px Transparent;
	background-color:White;
	vertical-align:top;
}

.detailsSubTitleColor
{
	color:Gray;
	border-bottom:Solid 0px Transparent;
	white-space:pre;
	padding-left:10px;
	vertical-align:top;
}

.detailsTitleColor
{
	border-bottom:Solid 0px Transparent;
  color:Black;
  white-space:pre;
  vertical-align:top;
  padding-left:10px;
}

.activitySubHeader
{
	color:Black;
	border-bottom:Solid 0px Transparent;
	vertical-align:top;
}

.acitvityDataColor
{
	color:Black;
	vertical-align:top;
	border-bottom:Solid 0px Transparent;
}

.facilityInfoActivity
{
	float:left;
	clear:both;
}

.facilityIPPC
{
	width: 75px;
    overflow:hidden; 
    text-align:left; 
}

.facilityActivity
{
	width: 500px;
    overflow:hidden; 
}


/*-- nested subsheet common styles --*/
/*-- public info areas --*/

#publicinfo 
{
	float:left;
	clear:both;
	width:95%;
	height:15%;
	color:Black;
	margin-top:15px;
}
