<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="true" CodeFile="MasterPageEPER.master.cs"
    Inherits="MasterPageEPER" %>

<%@ Register src="~/UserControls/Common/ucLanguageSelector.ascx" tagname="ucLanguageSelector" tagprefix="eprtr" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 
    <link rel="SHORTCUT ICON" href="images/favicon.ico" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/typography.css" rel="stylesheet" type="text/css" />
    <link href="css/forms.css" rel="stylesheet" type="text/css" />
    <link href="css/masterStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/commonStyles.css" rel="stylesheet" type="text/css" />
    
    <link href="css/sheetStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/searchOptionStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/facilityDetailsSpecifics.css" rel="stylesheet" type="text/css" />
    <link href="css/columnStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/columnHeaderStyles.css" rel="stylesheet" type="text/css" />

    <!--New JS Map -->
     <link rel="stylesheet" type="text/css" href="JS_Map_Min/css/document.css" />
    <link rel="stylesheet" type="text/css" href="JS_Map_Min/css/layout.css" />
 
	<link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.7/js/dojo/dijit/themes/claro/claro.css" />
    <link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.7/js/esri/css/esri.css" />
	 <!--<link rel="stylesheet" href="http://js.arcgis.com/3.7/js/dojo/dijit/themes/nihilo/nihilo.css">-->
    <link rel="stylesheet" type="text/css" href="css/collapsible.css" />

<%--    <script type="text/javascript" src="//serverapi.arcgisonline.com/jsapi/arcgis/3.5"></script>
    <script type="text/javascript" src="JS_Map_Min/javascript/layout.js"></script>
--%>
    <!--New JS Map -->
    
    <!--[if lt IE 9]>
    <link href="css/searchOptionStylesIElt9.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!--[if lt IE 8]>
    <link href="css/masterStylesIElt8.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <%--Java Script functions --%>
    <script type="text/javascript" src="Scripts/swfobject.js"></script>
    <script type="text/javascript" src="Scripts/map.js"></script>
    <script type="text/javascript" src="Scripts/PopupWindow.js"></script>
    <script type="text/javascript" src="Scripts/Cookies.js"></script>
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript" src="Scripts/jquery.corner.js"></script>

    <script type="text/javascript" src="Charts/charts.js"></script>


    <!--New JS Map -->
    <script type="text/javascript" src="Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="Scripts/jquery.collapsible.js"></script>
    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $.collapsible(".C_header", "C_group1");
            $.collapsible(".C_header2", "C_group2");
        });


        // ]]>
    </script>
    <!--New JS Map -->

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body onunload="ClosePopupWindows();" class="claro">
    <div runat="server" id="BrowserNotSupported">
        <table class="topBarBrowserNotSupported">
            <tr style="width: 100%">
                <td>
                    <div>
                        <asp:Literal Mode="Transform" ID="BrowserNotSupportedLiteral" 
                        runat="server" 
                        Text="<%$ Resources:Common,YourBrowserIsNotSupported %>" />
                        
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <table border="0" align="center" cellpadding="0" cellspacing="0" class="page_container">
        <tr>
            <td align="left">
                <form id="masterform" runat="server">
                <div>
                    <%-- Declare script manager for ajax --%>
                    <asp:ScriptManager ID="ScriptManagerMaster" AllowCustomErrorsRedirect="true" runat="server"
                        ScriptMode="Release" />
                    <%-- Script for setting wait cursor --%>

                    <script type="text/javascript" language="javascript">
                        //<![CDATA[
                        //Events for wire up around AJAZ postback
                        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequestHandler)
                        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequestHandler)
                        function beginRequestHandler() {
                            window.document.body.style.cursor = 'wait';
                        }

                        function endRequestHandler() {
                            window.document.body.style.cursor = 'auto';
                        }
                        // ]]>
                    </script>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMaster" runat="server">
                        <%-- Top text, headline --%>
                        <div class="topBar1">
                            <asp:ContentPlaceHolder ID="ContentTop1" runat="server" />
                            <%--<asp:HyperLink ID="imgEPRTR" ImageUrl="~/images/E-PRTR.gif" NavigateUrl="~/Home.aspx" runat="server"/>--%>
                            <asp:HyperLink ID="imgEPRTR" runat="server" NavigateUrl="~/Home.aspx"><img src="~/images/E-PRTR.gif" alt="" /></asp:HyperLink>
                            <asp:Image ID="imgReview" runat="server" ImageUrl="images/review5.gif"/>
                            <br />
                            <div class="E-PRTR_name">
                                <asp:Literal ID="toptext" runat="server" Text="<%$ Resources:Common,EPRTRHeadline %>" /></div>
                             </div>
                             
                        <%-- Icons --%>
                        <div class="topBar2">
                            <asp:ContentPlaceHolder ID="ContentTop2" runat="server" />
                            <div class="EU_flag">
                            </div>
                            <asp:Image ID="imgSoil" ImageUrl="~/images/ec1_soil.gif" runat="server"/>
                            <asp:Image ID="imgNature" ImageUrl="~/images/ec2_nature.gif" runat="server"/>
                            <asp:Image ID="imgAir" ImageUrl="~/images/ec3_air.gif" runat="server"/>
                            <asp:Image ID="imgWater" ImageUrl="~/images/ec4_water.gif" runat="server"/>
                            
                            <span class="langSelector">
                              <eprtr:ucLanguageSelector ID="LanguageSelector1" runat="server" /> 
                            </span>
                        </div>
                        <%-- Menu, bind to treeview to sitemap --%>
                        <asp:UpdatePanel ID="upTree" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>
                                <asp:ContentPlaceHolder ID="ContentMenu" runat="server">
                                    <asp:TreeView ID="MenuTree" runat="server" DataSourceID="srcSiteMap" OnTreeNodeCollapsed="OnTreeNodeCollapsed"
                                        OnTreeNodeExpanded="onTreeNodeExpanded" class="menu_column" ShowLines="false"
                                        NavigateUrl="javascript:void(0)" ExpandDepth="0" NodeIndent="0" 
                                        ExpandImageToolTip="<%$ Resources:Common,ToolTipExpand %>"
                                        CollapseImageToolTip="<%$ Resources:Common,ToolTipCollapse %>">
                                        <LevelStyles>
                                            <asp:TreeNodeStyle CssClass="menu_item" />
                                            <asp:TreeNodeStyle CssClass="menu_sub_item" />
                                        </LevelStyles>
                                        <SelectedNodeStyle CssClass="menu_selected" />
                                    </asp:TreeView>
                                </asp:ContentPlaceHolder>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <asp:SiteMapDataSource ID="srcSiteMap" runat="server" ShowStartingNode="false" />
                        <%-- context --%>
                        <div class="info_area">
                            <asp:ContentPlaceHolder ID="ContentInfoArea" runat="server" />
                        </div>
                        <div class="info_Map">
                            <asp:ContentPlaceHolder ID="ContentInfoMapViewer" runat="server" />
                        </div>
                        <%-- Bottom logo and footer text --%>
                        <div class="bottom_bar">
                            <asp:ContentPlaceHolder ID="ContentBottom" runat="server" />
                            <asp:HyperLink ID="HyperLink1"  NavigateUrl="http://www.eea.europa.eu/"
                                runat="server" CssClass="EEA_logo" Target="_blank"/>
                            <div class="EEA_name">
                                <asp:Literal ID="litName" runat="server" Text="<%$ Resources:Common,EEAName %>" /></div>
                            <div class="EEA_contact">
                                <asp:Literal ID="LitContact" runat="server" Text="<%$ Resources:Common,Contact1 %>" /></div>
                            <div class="EEA_contact">
                                <asp:Literal ID="LitContact2" runat="server" Text="<%$ Resources:Common,Contact2 %>" /></div>
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>
