<?xml version="1.0"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright © 2008 ESRI
//
// All rights reserved under the copyright laws of the United States.
// You may freely redistribute and use this software, with or
// without modification, provided you include the original copyright
// and use restrictions.  See use restrictions in the file:
// <install location>/FlexViewer/License.txt
//
////////////////////////////////////////////////////////////////////////////////
-->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="config_enh.xsd">
	<userinterface>
		<collapsewidgets>true</collapsewidgets>
		<hidewidgetscontrol>false</hidewidgetscontrol>
		<banner>visible</banner>
		<title>E-PRTR</title>
		<locale>en_GB</locale>
		<subtitle>The European Pollutant Release and Transfer Register</subtitle>
		<logo>com/esri/solutions/flexviewer/assets/images/icons/eprtrimagelogo_small.png</logo>
		<!-- http://localhost/ google map key: 
			<findlocation inputtext="Find location.." noresulttext="No results" searchtext="Find" cleartext="Clear result">ABQIAAAAA1acrdbJJPhJK7NdgNERGBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxS1kwpbnUMweJ-vXqNQzO77QCScNQ</findlocation>
		-->
		<!-- http://prtr.ec.europa.eu/ google map key: 	-->
			<findlocation inputtext="Find location.." noresulttext="No results" searchtext="Find" cleartext="Clear result">ABQIAAAAA1acrdbJJPhJK7NdgNERGBQP9DYj1SGFg6FM-rqk8vMgigJ1RBSHXcG5VbvJ5me6pgaERQCc7FgAPg</findlocation>
		<!-- -->
		<stylesheet>com/esri/solutions/flexviewer/themes/lighterside/style.swf</stylesheet>
		<menus>
			<menu id="menuMap" visible="true" icon="com/esri/solutions/flexviewer/assets/images/icons/i_globe.png">Background Map</menu>
			<menu id="menuNav" target="customMenu" visible="true" icon="com/esri/solutions/flexviewer/assets/images/icons/i_nav.png">Navigation</menu>
			<menu id="menuWidgets" visible="false" icon="com/esri/solutions/flexviewer/assets/images/icons/i_widget.png">Tools</menu>
			<menu id="menuTools"  visible="true" icon="com/esri/solutions/flexviewer/assets/images/icons/i_widget.png">Tools</menu>
		</menus>
	</userinterface>
	<map initialExtent="-32.2 12.4 54.59 86.92" fullExtent="-150 -50 150 50" scrollwheelzoomenabled="true">
		<basemaps menu="menuMap">
			<mapservice label="Street Map" type="tiled" visible="true" alpha="1" icon="com/esri/solutions/flexviewer/assets/images/icons/i_highway.png" >http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer</mapservice>
			<mapservice label="Satellite" type="tiled" visible="false" alpha="1" icon="com/esri/solutions/flexviewer/assets/images/icons/i_satellite.png" url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer"></mapservice>
			<mapservice label="River Basin Districts" type="tiled" visible="false" alpha="1" icon="com/esri/solutions/flexviewer/assets/images/icons/i_RBD_layer.png" overlay="http://discomap.eea.europa.eu/ArcGIS/rest/services/Internal/EprtrRBDs_Dyna_WGS84/MapServer" overlaytype="dynamic" overlayalpha="0.6" legend="com/esri/solutions/flexviewer/assets/images/legends/[locale]/EPRTR_RBD_legend.png" >http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer</mapservice>
		</basemaps>
		<livemaps>
			<mapservice id="facilities"  label="Sectors" type="dynamic" visible="false" alpha="1" url="http://discomap.eea.europa.eu/ArcGIS/rest/services/Air/EprtrFacilities_Dyna_WGS84/MapServer" >
				<layers>
						<layer id="0" visible="false" definition="FacilityReportID IN (select FacilityReportID from dbo.FACILITYSEARCH_ALL [wherevalue])  AND CoordinateStatusCode &lt;&gt; 'MISSING'" iconShape="triangle" iconSize="10" iconColor="0x267300" ></layer>
						<layer id="1" visible="false" definition="FacilityReportID IN (select FacilityReportID from dbo.FACILITYSEARCH_ALL [wherevalue])  AND CoordinateStatusCode &lt;&gt; 'MISSING'" iconShape="triangle" iconSize="10" iconColor="0xE6E600" ></layer>
				</layers>
			</mapservice>
			
		</livemaps>
	</map>	
	<navtools>
		<navtool label="Zoom In" icon="com/esri/solutions/flexviewer/assets/images/icons/i_zoomin.png" menu="menuNav">zoomin</navtool>
		<navtool label="Zoom Out" icon="com/esri/solutions/flexviewer/assets/images/icons/i_zoomout.png" menu="menuNav">zoomout</navtool>
		<navtool label="Full Extent" icon="com/esri/solutions/flexviewer/assets/images/icons/i_zoomfull.png" menu="menuNav">zoomfull</navtool>
		<navtool label="Zoom to Previous" icon="com/esri/solutions/flexviewer/assets/images/icons/i_zoomprevious.png" menu="menuNav">zoomprevious</navtool>
		<navtool label="Pan" icon="com/esri/solutions/flexviewer/assets/images/icons/i_pan.png" menu="menuNav">pan</navtool>
		<navtool label="Select" icon="com/esri/solutions/flexviewer/assets/images/icons/i_info_bubble.png" menu="menuNav">pointsearch</navtool>
	</navtools>
	<widgets>
		<widget label="Overview Map"  widgetresourcefile="OverviewMapWidgetStrings" preload="false" icon="com/esri/solutions/flexviewer/assets/images/icons/i_overview.png" menu="menuTools" config="com/esri/solutions/flexviewer/widgets/OverviewMapWidget.xml">com/esri/solutions/flexviewer/widgets/OverviewMapWidget.swf</widget>	
		<widget label="Bookmarks" preload="false" widgetresourcefile="BookmarkWidgetStrings" icon="com/esri/solutions/flexviewer/assets/images/icons/i_bookmark.png" menu="menuTools"  config="com/esri/solutions/flexviewer/widgets/BookmarkWidget.xml">com/esri/solutions/flexviewer/widgets/BookmarkWidget.swf</widget>	
		<widget label="Layer List" invisbtns="close" widgetresourcefile="FilterAllWidgetStrings"  preload="maximized" icon="com/esri/solutions/flexviewer/assets/images/icons/i_layers.png"  menu="menuWidgets"  config="com/esri/solutions/flexviewer/widgets/FilterLiveMapsWidget_facilities.xml">com/esri/solutions/flexviewer/widgets/FilterLiveMapsWidget.swf</widget>
		<widget label="Search" widgetresourcefile="SearchAllWidgetStrings"  invisbtns="close" preload="minimized" icon="com/esri/solutions/flexviewer/assets/images/icons/i_search.png" menu="menuWidgets" config="com/esri/solutions/flexviewer/widgets/SearchWidget.xml" baserestserverurl="http://discomap.eea.europa.eu/ArcGIS/rest/services/Air">com/esri/solutions/flexviewer/widgets/SearchWidgetAllLayers.swf</widget>	
		<widget label="Find Location"  preload="false" widgetresourcefile="GazetteerWidgetStrings" icon="com/esri/solutions/flexviewer/assets/images/icons/i_gazetteer2.png" menu="menuTools" config="eu/europa/eea/widgets/Gazetteer/GazetteerWidget.xml" >eu/europa/eea/widgets/Gazetteer/GazetteerWidget.swf</widget>
		<widget label="Print and Download" widgetresourcefile="PrintWidgetStrings"  icon="com/esri/solutions/flexviewer/assets/images/icons/i_print_download.png" menu="menuTools" preload="minimized" config="com/esri/solutions/flexviewer/widgets/PrintWidget.xml">com/esri/solutions/flexviewer/widgets/PrintWidget.swf</widget>
		<widget label="ga"  preload="true" icon="com/esri/solutions/flexviewer/assets/images/icons/i_search.png" menu="menuHelp" config="com/esri/solutions/flexviewer/widgets/GoogleAnalyticsWidget.xml" >com/esri/solutions/flexviewer/widgets/GoogleAnalyticsWidget.swf</widget>
	</widgets>
	<links>
	</links>
	<proxytype>php</proxytype>
	<!-- apache|jsp|asp|php -->
</configuration>


