<!-- saved from url=(0013)about:internet -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Flex view</title>
<script type="text/javascript" src="swfobject.js"></script>

<script type="text/javascript">
		var jsReady = false;
	    function isReady() {
	        return jsReady;
	    }
	    function pageInit() {
	        jsReady = true;
	        document.forms["form1"].output.value += "\n" + "JavaScript is ready.\n";
	    }
		var flashvars = {};
		var flashvars2 = {};
		//fill flashvars and enables call for specific urlparameter
		function queryString(urlParameter) { 
		  var loc = location.search.substring(1, location.search.length);
		  var urlParam_value = false;

		  var urlParams = loc.split("&");
		  for (i = 0; i < urlParams.length; i++) {
		      urlParam_name = urlParams[i].substring(0,urlParams[i].indexOf('='));
		      if (urlParam_name == urlParameter) {
		          urlParam_value = urlParams[i].substring(urlParams[i].indexOf('=')+1)				  
		      }
			  flashvars[urlParam_name] = urlParams[i].substring(urlParams[i].indexOf('=')+1);
		  }
		  if (urlParam_value) {
		      return urlParam_value;
		  }
		  else {
		      return false; //Here determine return if no parameter is found
		  }
		}

		var params = {
			allowscriptaccess: "always"
		};
		var attributes = {}
		//fill flashvar
		queryString("dummy");
		//flashvars["configfile"] = "config_enh.xml"
		//flashvars2["configfile"] = "config_smallmap.xml"
		//embed swf 
		flashvars["divid"] = "flexcontent";
		flashvars2["divid"] = "flexcontent2";
		swfobject.embedSWF("index.swf", "flexcontent", "600", "500", "9.0.0","playerProductInstall.swf", flashvars, params, attributes);
		//swfobject.embedSWF("index.swf", "flexcontent2", "400", "300", "9.0.0","playerProductInstall.swf", flashvars, params, attributes);
		
		
	    function thisMovie(movieName) {
	        if (navigator.appName.indexOf("Microsoft") != -1) {
	            return window[movieName];
	        } else {
	            //return document[movieName];
				return document.getElementById(movieName);
	        }
	    }
	    function setLayersVisibility(mapservice,layers,turnOthersOff, turnOn) {	

			var combo = document.getElementById("turnOthersOff");
			var valturnOthersOff = combo.options[combo.selectedIndex].text;
			var combo1 = document.getElementById("turnon");
			var valturnon = combo1.options[combo1.selectedIndex].text;
			
			document.forms["form1"].output.value += "\nvalturnOthersOff: " + valturnOthersOff+ " valturnon: " +valturnon;

			thisMovie("flexcontent").setLayersVisibility(mapservice,layers,valturnOthersOff, valturnon);
			//thisMovie("flexcontent2").setLayersVisibility(mapservice,layers,valturnOthersOff, valturnon);
			 //thisMovie("flexcontent").setLayersVisibility("Census filtered");
	      // thisMovie("flexcontent").setLayersVisibility("Census filtered","Counties,states", true);
	    }
		function setAllLayersDefinition(filter) {	
			thisMovie("flexcontent").setAllLayersDefinition(filter);
			//thisMovie("flexcontent2").setAllLayersDefinition(filter);
	    }
		function setLayerDefinition(mapservice,layer,filter) {	
			thisMovie("flexcontent").setLayerDefinition(mapservice,layer,filter);
			//thisMovie("flexcontent2").setLayerDefinition(mapservice,layer,filter);
	   }
		function removeAllLayersDefinition() {	
			thisMovie("flexcontent").removeAllLayersDefinition();
			//thisMovie("flexcontent2").removeAllLayersDefinition();
	    }
		 function setUIFilter(filter) {	

			var combo = document.getElementById("filterTurnOnOff");
			var filterTurnOnOff = combo.options[combo.selectedIndex].text;
			document.forms["form1"].output.value += "\nsetFilter: "+ filter + " " + filterTurnOnOff;
			thisMovie("flexcontent").setUIFilter(filter,filterTurnOnOff);
		//	thisMovie("flexcontent2").setFilter(filter,filterTurnOnOff);
	    }
		function setUIFilters(filter) {	
					
			document.forms["form1"].output.value += "\nsetFilters: "+ filter + " " + filterTurnOnOff;
			thisMovie("flexcontent").setUIFilters(filter);
		//	thisMovie("flexcontent2").setFilter(filter,filterTurnOnOff);
	    }
		function getUIFilter(){
			var value = 	thisMovie("flexcontent").getUIFilter();		
			document.forms["form1"].output.value += "\getFilter: " + value + "\n";
		}
		
		function queryFeatures(queryLayers,queryExpr,queryFields,queryTitleField,queryLinkField){
			thisMovie("flexcontent").queryFeatures(queryLayers,queryExpr,queryFields,queryTitleField,queryLinkField);
		}
		function queryFeaturesControl(queryLayers,queryVal){
			thisMovie("flexcontent").queryFeaturesControl(queryLayers,queryVal);
		//	thisMovie("flexcontent2").queryFeaturesControl(queryLayers,queryVal);
		}
		function clearSelection(){
			thisMovie("flexcontent").clearSelection();
		//	thisMovie("flexcontent2").clearSelection();
		}
		function setExcludeLayers(queryLayers){
			thisMovie("flexcontent").setExcludeLayers(queryLayers);
		//	thisMovie("flexcontent2").setExcludeLayers(queryLayers);
		}
		function excludeAllLayers(){
			thisMovie("flexcontent").excludeAllLayers();
		//	thisMovie("flexcontent2").excludeAllLayers();
		}
		function includeLayers(queryLayers){
			thisMovie("flexcontent").includeLayers(queryLayers);
		//	thisMovie("flexcontent2").includeLayers(queryLayers);
		}
		 function isFlexReady() {
			try{
				thisMovie("flexcontent").isReady();
			} catch (err){
				// method not initiallised
			}
	    }
		//called by flex when ready:
	    function flexMapIsReady(value, id) {
			
	        document.forms["form1"].output.value += "\nflexIsReady: " + value + " " + id + "\n - call setMapPrintDetails";
			//thisMovie(id).setMapPrintDetails("Year: 2007");
			//setMapPrintDetails("Year: 2007");
	    }
		function sendToJavaScript(value) {
	        document.forms["form1"].output.value += "\nActionScript says: " + value + "\n";
	    }
		function openwin(url) {
			document.forms["form1"].output.value += "\nActionScript says facilityid: " + url + "\n";
			var openwin = window.open(url,'','scrollbars=no,menubar=no,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');
			return true;
		}
		function setMapPrintDetails(details){
			thisMovie("flexcontent").setMapPrintDetails(details);
		}
		function setExtent(details){
			thisMovie("flexcontent").setExtent(details);
		}
		function getExtent(){
			var value = thisMovie("flexcontent").getExtent();
			document.forms["form1"].output.value += "\getExtent: " + value + "\n";
		}
		function getVisibleLayers(){
			var value = thisMovie("flexcontent").getVisibleLayers();
			document.forms["form1"].output.value += "\getVisibleLayers: " + value + "\n";
		}
		function setVisibleLayers(detail){
			thisMovie("flexcontent").setVisibleLayers(detail);
		}
</script>
</head>
<body onload="pageInit();" font="verdana">
<h3><script type="text/javascript">document.write(unescape(queryString("title")));</script></h3>
		<p><a href="mapdemos.xhtml" >Map Demos Overview</a> 
		<p><a href="default_swfobject.htm?configfile=config_enh.xml&title=Search Map" >Search Map</a> | 
		<a href="default_swfobject.htm?configfile=config_facilitylevels_ex.xml&title=Facility Search Expanded Map" >Facility Level Search Expanded Map</a>  | 
		<a href="default_swfobject.htm?configfile=config_facilitylevels_result.xml&title=Facility Search Result map" >Facility Level Search Result map</a>  | 
		<a href="default_swfobject.htm?configfile=config_pollutanttransfer_result.xml&title=Pollutant Transfer Result map" >Pollutant Transfer Result map</a> | 
		<a href="default_swfobject.htm?configfile=config_pollutanttransfer_ex.xml&title=Pollutant Transfer Result map" >Pollutant Transfer Expanded map</a> | 
		<a href="default_swfobject.htm?configfile=config_pollutantrelease_result.xml&title=Pollutant Release Result map" >Pollutant Release Result map</a> | 
		<a href="default_swfobject.htm?configfile=config_pollutantrelease_ex.xml&title=Pollutant Release Result map" >Pollutant Release Expanded map</a> | 
		<a href="default_swfobject.htm?configfile=config_facilitydetails.xml&title=Facility Detail Map" >Facility Detail Map</a> | </p>
<table border="1" >
	<tr>
		<td valign="top">
<div id="flexcontent">
</div>

<h4>Are modules ready? </h4>
	<form name="form_queryControl" onsubmit="return false;">
        	
		<input type="button" value="isReady" onclick="isFlexReady();" /><br />
        		 
	</form>
	<h4>Set map print details </h4>
	<form name="form_mapprintdetailControl" onsubmit="return false;">
        <input type="text" name="details" value="Year:2007, Country: Denmark" />
		<input type="button" value="Set Details" onclick="setMapPrintDetails(this.form.details.value);" />
        		 
	</form>
	<h4>Get map extent </h4>
	<form name="form_mapgetextentControl" onsubmit="return false;">
       
		<input type="button" value="Get" onclick="getExtent();" />
        		 
	</form>
	<h4>Set map extent </h4>
	<form name="form_mappextentControl" onsubmit="return false;">
        <input type="text" name="details" value="-80,8,30,12" />
		<input type="button" value="Set" onclick="setExtent(this.form.details.value);" /><br />
        		 
	</form>
	
<h4>Exclude layers </h4>
	<form name="form_queryControl" onsubmit="return false;">
        Layer names (comma sep.):<br />  <input type="text" name="layer" value="sector1" />		
		<input type="button" value="exclude" onclick="setExcludeLayers(this.form.layer.value);" />
        		 
	</form>
<h4>Exclude all layers </h4>
	<form name="form_queryControl" onsubmit="return false;">	
		<input type="button" value="exclude all" onclick="excludeAllLayers();" />
        		 
	</form>
	<h4>include layers </h4>
	<form name="form_queryControl" onsubmit="return false;">
        Layer names (comma sep.):<br />  <input type="text" name="layer" value="sector1" />		
		<input type="button" value="include" onclick="includeLayers(this.form.layer.value);" />
        		 
	</form>
<br/><br/>
<div id="flexcontent2">

</div>
<noscript>
	// Provide alternate content for browsers that do not support scripting
	// or for those that have scripting disabled.
  	Alternate HTML content should be placed here. This content requires the Macromedia Flash Player.
  	<a href="http://www.macromedia.com/go/getflash/">Get Flash</a>
</noscript>
</td>
<td rowspan="2"><h2><u>Query layers</u></h2>
	<h4>Query layers</h4>
	<form name="form_queryLayers" onsubmit="return false;">
        Layers:  <input type="text" name="layers" value="http://discomap.eea.europa.eu/ArcGIS/rest/services/facilityReportTest/MapServer/0" /><br />
		Query expression:  <input type="text" name="queryExpr" value="facilityID=1 or facilityID=2" /><br />
		Query fields:  <input type="text" name="queryFields" value="FacilityName,FacilityID,Address" /><br />
		Title field:  <input type="text" name="titlefield" value="FacilityName" /><br />
		Link field:  <input type="text" name="linkfield" value="" /><br />
		<input type="button" value="go" onclick="queryFeatures(this.form.layers.value,this.form.queryExpr.value,this.form.queryFields.value,this.form.titlefield.value,this.form.linkfield.value);" /><br />
        		 
	</form>
	<h4>Query layers based on control in search</h4>
	<form name="form_queryControl" onsubmit="return false;">
        Layer name as in combobox:<br />  <input type="text" name="layer" value="Facility" /><br />
		Query value (by field defined in search control):<br />  <input type="text" name="queryVal" value="Cata" /><br />
		
		<input type="button" value="go" onclick="queryFeaturesControl(this.form.layer.value,this.form.queryVal.value);" /><br />
        		 
	</form>
	<h4>Clear selection</h4>
	<form name="form_clearSelect" onsubmit="return false;">
		<input type="button" value="clear" onclick="clearSelection();" />      		 
	</form>
	
	<h2><u>Layer filters</u></h2>
	<h4>Layer filter on all layers</h4>
	<form name="form_filterall" onsubmit="return false;">
        Filter:  <input type="text" name="filter" value="FacilityReportID=260513 OR FacilityReportID=260506 OR FacilityReportID=88768 OR FacilityReportID=88767" />
		<input type="button" value="go" onclick="setAllLayersDefinition(this.form.filter.value);" /><br />
        		 
	</form>
	<h4>Layer filter one layer</h4>
	<form name="form_filterone" onsubmit="return false;">
		Map service layer: <br/><input type="text" name="mapservice" value="E-PRTR Facilities test" /><br />
		Layer: <br/> <input type="text" name="layer" value="FACILITYREPORT" /><br/>
        Filter: <br/> <input type="text" name="filter" value="FacilityID=1" /> use sql e.g. FacilityID not in (1)<br/> 
		<input type="button" value="go" onclick="setLayerDefinition(this.form.mapservice.value,this.form.layer.value,this.form.filter.value);" /><br />
        		 
	</form>
	<h4>Set filter control</h4>
	<form name="form_filtercontrol" onsubmit="return false;">
		 Filter control value:<br/>  <input type="text" name="filter" value="2001" /><br/>
		 turn checkbox on: <br/><select id="filterTurnOnOff"  >
			 <option>true</option>
			 <option>false</option>
		 </select><br/>
		<input type="button" value="set filter control" onclick="setUIFilter(this.form.filter.value);" /><br />
        		 
	</form>
	<h4>Set filter controls</h4>
	<form name="form_filtercontrol" onsubmit="return false;">
		 Filter control values:<br/>  <input type="text" name="filter" value="2007" /><br/>
		<br/>
		<input type="button" value="set filter control" onclick="setUIFilters(this.form.filter.value);" /><br />
        		 
	</form>
	<h4>Get control filters</h4>
	<form name="form_getfilter" onsubmit="return false;">
		<input type="button" value="Get" onclick="getUIFilter();" /><br />        		 
	</form>
	<h4>Remove all filters</h4>
	<form name="form_removefilter" onsubmit="return false;">
		<input type="button" value="Remove all filters" onclick="removeAllLayersDefinition();" /><br />        		 
	</form>
	<h4>Get Visible Layers</h4>
	<form name="form_clearSelect" onsubmit="return false;">
		<input type="button" value="Get" onclick="getVisibleLayers();" />      		 
	</form>
	<h4>Set Visible Layers</h4>
	<form name="form_mappextentControl" onsubmit="return false;">
        <input type="text" name="details" value="sector3" /><br />	
		<input type="button" value="Set" onclick="setVisibleLayers(this.form.details.value);" /><br />
        		 
	</form>
	<form name="form1" onsubmit="return false;">
        <h2><u> Visible Layers</u> </h2>
		 Map service layer: <br/><input type="text" name="mapservice" value="Censuss filtered" /><br/>		 
         Comma separated  layer list:<br/> <input type="text" name="layers" value="Counties,states" /><br/>
		 turn other layers off: <br/><select id="turnOthersOff"  >
			 <option>true</option>
			 <option>false</option>
		 </select><br/>
		 Turn layers on: <br/><select id="turnon" >
			 <option>true</option>
			 <option>false</option>
		 </select><br/>
         <input type="button" value="Send" onclick="setLayersVisibility(this.form.mapservice.value,this.form.layers.value,this.form.turnOthersOff.options[turnOthersOff.selectedIndex].text,this.form.turnon.options[turnon.selectedIndex].text);" /><br />
        <textarea cols="30" rows="100" name="output" readonly="true">Initializing...</textarea></td>
     </form>
	 
	 </td>
	 </tr>
	
	 </table>
</body>
</html>
