﻿<html lang="en">
<!-- 
////////////////////////////////////////////////////////////////////////////////
//
// Copyright © 2008 ESRI
//
// All rights reserved under the copyright laws of the United States.
// You may freely redistribute and use this software, with or
// without modification, provided you include the original copyright
// and use restrictions.  See use restrictions in the file:
// <install location>/FlexViewer/License.txt
//
////////////////////////////////////////////////////////////////////////////////
// -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="ESRI, ArcGIS, Flex, Flex SDK, Viewer, GeoWeb"/>
  <meta name="description" content="Flex Viewer to demonstrate the best practice to develop GeoWeb application by leveraging the power of spatial technologies"/>
  <meta name="revised" content="version 1.0, Nov 14, 2008" />
  
  <title>Rich Spatial Flex Viewer</title>

  <script src="AC_OETags.js" language="javascript"></script>

  <style>
    body { margin: 0px; overflow:hidden }
  </style>
  
</head>

<body scroll='no'>
<script language="JavaScript" type="text/javascript">
<!--
		AC_FL_RunContent(
					"src", "index",
					"width", "100%",
					"height", "100%",
					"align", "middle",
					"id", "index",
					"quality", "high",
					"bgcolor", "#6e6e6e",
					"name", "index",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
// -->
</script>
<noscript>
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="index" width="100%" height="100%"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="index.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#6e6e6e" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="index.swf" quality="high" bgcolor="#6e6e6e"
				width="100%" height="100%" name="index" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
</noscript>
</body>
</html>
