<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright © 2008 ESRI
//
// All rights reserved under the copyright laws of the United States.
// You may freely redistribute and use this software, with or
// without modification, provided you include the original copyright
// and use restrictions.  See use restrictions in the file:
// <install location>/FlexViewer/License.txt
//
////////////////////////////////////////////////////////////////////////////////
-->
<mx:Canvas	xmlns:mx	="http://www.adobe.com/2006/mxml" 
			styleName	="BannerCanvas" 
			minWidth	="450" 
			minHeight	="20"
			width="100%"
			xmlns:eeacontrols="eu.europa.eea.controls.*"
			horizontalScrollPolicy="off"
		    verticalScrollPolicy="off"
			>

	<mx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;		
            import mx.resources.ResourceManager;
            			
			private var _logo:String;
			
			/**
			 * The logo that is used to brand the application at the controller area.
			 * 
			 * @param value the relative URL points to the logo image file.
			 */
			public function set logo(value:String):void
			{
				_logo = value;
				if (value != "")
				{
					imgLogo.visible = true;
					imgLogo.includeInLayout = true;
				}
				else
				{
					imgLogo.visible = false;
					imgLogo.includeInLayout = false;
				}
			}
					
			/**
			 * @private
			 */
			[Bindable]
			public function get logo():String
			{
				return _logo;
			}
			
			/**
			 * The title displayed in the banner.
			 */
			[Bindable]
			public var title:String;
			
			/**
			 * The subtitle displayed in the banner.
			 */	
			[Bindable]
			public var subtitle:String;
			
			/**
			 * The current/activated tool status displayed in the banner.
			 */		
			[Bindable]
			public var status:String;				
			
			private function nlsString(nlsToken:String):String
			{
				return resourceManager.getString('ControllerStrings', nlsToken);
			}
			private function setSpacerHeight(event:ResizeEvent):void
			{
				
				if(sub.height < 20)
				{
					spacer1.height = 2;
					spacer2.height = 4;
					spacer3.height = 6;
				}
				else
				{
					spacer1.height = 0;
					spacer2.height = 0;
					spacer3.height = 0;
				}
				
			}
			
			
		]]>
	</mx:Script>
 
 
    <mx:Metadata>
        [ResourceBundle("ControllerStrings")]
    </mx:Metadata> 
    

	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:Spacer  id="spacer1" height="2"/>
		
		<mx:HBox id="titlebox" width="100%" horizontalGap="0" verticalAlign="top">
			<mx:Spacer width="6" />
			<mx:Label id="titleLabel" styleName="BannerTitle" text="{resourceManager.getString('ControllerStrings', 'bannertitle')}" horizontalCenter="left"/>
			<mx:Spacer   width="5" />
			<mx:VBox verticalGap="0" width="100%">
				<mx:Spacer id="spacer2" height="0"/>
				<mx:Text resize="setSpacerHeight(event)" id="sub"  width="{this.width - titleLabel.width - 15}" selectable="false" styleName="BannerSubtitle" text="{resourceManager.getString('ControllerStrings', 'bannersubtitle')}" verticalCenter="top" />
				<!--mx:Label styleName="BannerSubtitle" text="{resourceManager.getString('ControllerStrings', 'bannersubtitle')}" verticalCenter="top"/ -->
			</mx:VBox>
			
		</mx:HBox>

		
		<mx:Canvas width="100%" top="0" bottom="0" height="{imgLogo.height}" id="logoCanvas" >	
			<mx:Spacer id="spacer3" width="0" />
			<mx:HRule includeInLayout="false" styleName="BannerRule" width="{titlebox.width - 15}" top="6" x="4" />					
			<mx:Image	id="imgLogo" 
						source="{logo}" 
						maintainAspectRatio="true" 
						maxHeight="50"
						maxWidth="70" 
						horizontalAlign="left" 
						verticalAlign="top" 
						visible="false" 
						includeInLayout="false" 
						x="8"
						 />		 
			
		</mx:Canvas>
		<mx:Spacer height="8"/>
		<mx:HBox width="100%" id="gazetteerHBox" visible="{gazetteer.visible}"> 
			<mx:Spacer width="100%" />
			<eeacontrols:GazetteerControl id="gazetteer" languageHelpText="{resourceManager.getString('ControllerStrings', 'gazetteerhelptext')}" languageSearchText="{resourceManager.getString('ControllerStrings', 'gazetteersearchtext')}" languageClearText="{resourceManager.getString('ControllerStrings', 'gazetteercleartext')}" languageNoResultText="{resourceManager.getString('ControllerStrings', 'gazetteernoresulttext')}" />
		</mx:HBox>
		<mx:Spacer height="3"/>
	</mx:VBox>
	
</mx:Canvas>
