<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright © 2008 ESRI
//
// All rights reserved under the copyright laws of the United States.
// You may freely redistribute and use this software, with or
// without modification, provided you include the original copyright
// and use restrictions.  See use restrictions in the file:
// <install location>/FlexViewer/License.txt
//
////////////////////////////////////////////////////////////////////////////////
-->
<mx:Canvas	xmlns:mx	="http://www.adobe.com/2006/mxml" 
			xmlns:flash	="flash.filters.*" 
	       	xmlns:comp	="com.esri.solutions.flexviewer.components.*" 
	       	>
<!--
 /**
  * The CustomControllerMenu represents a menu which is always shown. 
  * Each CustomControllerMenu will have menu items of ControllerMenuItem on it.
  */
-->	
	<mx:Script>
		<![CDATA[
				
			import mx.collections.ArrayCollection;
			
			/**
			 * menuImage is the url to the image used for the menu.
			 */
		//	[Bindable]
		//	public var menuImage:String;
			
			/**
			 * menuLabel  is the lable displayed for the menu.
			 */
			[Bindable]
			public var menuLabel:String;
			
			/**
			 * menuCollection is the array collection of controller menu items to be listed in the menu.
			 */
			[Bindable]
			public var menuCollection:ArrayCollection;
		
			
			private function menuRuleVisible(curItem:Number):Boolean
			{
				if (curItem < menuCollection.length - 1)
				{
					return true;
				}
				else
				{ 
					return false;
				}
			}
			
		]]>
	</mx:Script>
	

	
	<mx:VBox id="mainBox" horizontalAlign="center" verticalGap="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<!--mx:Image id="menuIcon" source="{menuImage}" buttonMode="true" useHandCursor="true">
			<mx:filters>
				<flash:GlowFilter color="#000000" alpha="0.5" blurX="10" blurY="10"/>
			</mx:filters>
		</mx:Image-->
		<mx:VBox id="menuBox" horizontalAlign="center" verticalGap="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<!--mx:VBox backgroundColor="#FFFFFF" backgroundAlpha="0.0"  verticalGap="0" horizontalAlign="center">
				<mx:Label styleName="ControllerTitle" text="{menuLabel}">
					<mx:filters>
						<flash:GlowFilter color="#000000" alpha="0.8" blurX="10" blurY="10"/>
					</mx:filters>
				</mx:Label>
				<mx:VRule styleName="ControllerRule" height="10"/>
			</mx:VBox-->
			<mx:Canvas styleName="ControllerCanvas" >
				<mx:VBox width="100%" verticalGap="0" horizontalAlign="center" click="{currentState=''}">
					<mx:Repeater id="menuRepeater" dataProvider="{menuCollection}">
						<comp:ControllerMenuItem itemId          ="{menuRepeater.currentItem.id}" 							                      
							                     itemIcon        ="{menuRepeater.currentItem.icon}" 
							                     itemRuleVisible ="{menuRuleVisible(menuRepeater.currentIndex)}" 
							                     itemAction      ="{menuRepeater.currentItem.action}" 
							                     itemValue       ="{menuRepeater.currentItem.value}" 
							                     toolTip		 ="{menuRepeater.currentItem.label}" />
					</mx:Repeater>
				</mx:VBox>
			</mx:Canvas>
		</mx:VBox>
	</mx:VBox>
	<mx:Canvas width="{mainBox.width}" height="{mainBox.height}" />
	
</mx:Canvas>
