<%@ Master Language="C#" MasterPageFile="~/MasterPageEPER.master" AutoEventWireup="true"
    EnableViewState="true" CodeFile="MasterSearchPageEPER.master.cs" Inherits="MasterSearchPageEPER" %>
    
<%@ Register TagPrefix="nfp" TagName="NoFlashPlayer" Src="~/UserControls/Common/ucNoFlashPlayer.ascx" %>

<asp:Content ID="infoarea" EnableViewState="true" ContentPlaceHolderID="ContentInfoArea"
    runat="server">
    
      
            
    <%--Java Script functions --%>
    <script type="text/javasript" src="Charts/charts.js"></script>
    <script type="text/javascript" src="Scripts/jsValidation.js"></script>

    <%--Title and subtitle--%>
    <div class="info_box_search">
        <h1>
            <asp:Literal ID="lbHeadline" Text="" runat="server" />
        </h1>
        <p>
            <asp:ContentPlaceHolder ID="ContentSubHeadline" runat="server" />
        </p>
    </div>
    <%--Map--%>
    <div id="divMap" class="map_box" runat="server">
        
        <%--MAXIMIZE MAP --%>
        <%-- asp:Panel ID="pnExpand" runat="server">
          <div id="expand_btn">
              <asp:ImageButton ID="btnExpand" ImageUrl="~/images/i_maximize.gif" runat="server" CssClass="expandbutton" ImageAlign="Right" Visible="true" ToolTip="<%$ Resources:Common,ShowExpandedMap %>" />
          </div>
        </asp:Panel--%>                    
    
        <%--<asp:Panel ID="pnExpand" runat="server">
          <div id="expand_btn" ><asp:ImageButton ID="btnExpand" ImageUrl="~/images/info.png" runat="server" CssClass="expandbutton" ImageAlign="Right" Visible="true" ToolTip="<%$ Resources:Common,Legend %>" /></div>
        </asp:Panel>--%>
     
        <!--
        <asp:Panel ID="pnlResultMap" runat="server" Visible="true">
            <div id="resultMapId" visible="true">
            <nfp:NoFlashPlayer ID="NoFlashPlayer" runat="server" />
            </div>
        </asp:Panel>
        -->
         
        <script type="text/javascript">
            //<![CDATA[
            var path_location = location.pathname.replace(/\/[^/]+$/, '');
            var dojoConfig = {
            parseOnLoad: true,
            packages: [ { 
                    name: "utilities",
                    location: path_location + '/JS_Map_Min/javascript' 
                    },{
                    name: "templateConfig",
                    location: path_location + '/JS_Map_Min'
                    }
                ]
            };
            // ]]>
        </script>
        <script type="text/javascript" src="//serverapi.arcgisonline.com/jsapi/arcgis/3.5"></script>
        <script type="text/javascript" src="JS_Map_Min/javascript/layout.js"></script>
    
        <script type="text/javascript">
            //<![CDATA[
            dojo.require("utilities.app");
            dojo.require("templateConfig.commonConfig");


            dojo.ready(function () {

                var defaults = {
                    //webmap: "40c4c1892d5a45539b0ee95a0cae7b65",
                    webmap: "29ca3f3396f34d19b612c18870f6efb9",
                    bingmapskey: commonConfig.bingMapsKey,
                    sharingurl: "",
                    proxyurl: "",
                    helperServices: commonConfig.helperServices,
                    autoquery: "false",
                    zoomto: "true",
                    mapName: "miMapa"
                };


                var app = new utilities.App(defaults);
                app.init().then(function (options) {
                    init(options);
                });

            });
            // ]]>
        </script>


        <div class="claroMin">
            <div id="miMapa" style="width:400px;height:400px;"></div>
        </div>


        <div id="capaInfoMapa" class="capaInfoMapaLegend">
        
        
        <div>
        <table class="TablaLegend">
        <tr>
        <td colspan="4" style="padding:4px"><asp:Literal ID="Literal6" runat="server" Text="<%$ Resources:Common,TextLegend %>"></asp:Literal></td>
        </tr>
        <tr>
        <td width="12px" valign="center" align="center"><img src="images/EI.png" style="padding:4px" /></td>
        <td><asp:Literal ID="litActivities" runat="server" Text="<%$ Resources:LOV_ANNEXIACTIVITY,EPER_1 %>"></asp:Literal></td>
        <td width="12px" valign="center" align="center"><img src="images/CI.png" style="padding:4px"/></td>
        <td><asp:Literal ID="Literal1" runat="server" Text="<%$ Resources:LOV_ANNEXIACTIVITY,EPER_4 %>"></asp:Literal></td>
        </tr>
        <tr>
        <td><img src="images/PP.png" style="padding:4px"/></td>
        <td><asp:Literal ID="Literal2" runat="server" Text="<%$ Resources:LOV_ANNEXIACTIVITY,EPER_2 %>"></asp:Literal></td>
        <td><img src="images/WM.png" style="padding:4px"/></td>
        <td><asp:Literal ID="Literal3" runat="server" Text="<%$ Resources:LOV_ANNEXIACTIVITY,EPER_5 %>"></asp:Literal></td>
        </tr>
        <tr>
        <td><img src="images/MI.png" style="padding:4px"/></td>
        <td><asp:Literal ID="Literal4" runat="server" Text="<%$ Resources:LOV_ANNEXIACTIVITY,EPER_3 %>"></asp:Literal></td>
        <td><img src="images/OA.png" style="padding:4px"/></td>
        <td><asp:Literal ID="Literal5" runat="server" Text="<%$ Resources:LOV_ANNEXIACTIVITY,EPER_6 %>"></asp:Literal></td>
        </tr>
        </table>
                <!--img src="images/EPERLegend.png" /-->
        </div>
        </div>
    </div>
    
    <asp:UpdatePanel ID="upSearchControls" runat="server">
        <ContentTemplate>
            <%--Search options--%>
            <div id="searchForm" class="search_form" runat="server">
                <asp:ContentPlaceHolder ID="ContentSearchForm" runat="server" />
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>

    <asp:UpdatePanel ID="upResultArea" runat="server">
        <ContentTemplate>
            <%--Result area--%>
            <div id="resultArea" class="layout_resultArea" visible="false" runat="server">
                <asp:ContentPlaceHolder ID="ContentResultArea" runat="server" />
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>    
</asp:Content>

<asp:Content ID="infoMapViewer" EnableViewState="true" ContentPlaceHolderID="ContentInfoMapViewer" runat="server">
    <div style="clear:both;"></div>
    <div class="C_module">
	    <div class="C_header collapsed">
		    <h1>E-PRTR Facilities Map Viewer</h1>
	    </div>
	    <div class="C_content">
		    <asp:ContentPlaceHolder ID="JSMap" runat="server" />
	    </div>
    </div>
</asp:Content>
