﻿    #Accidental
{
    text-align:right;
    width:75px;
    overflow:hidden;
}
#AccidentalPercent
{
    width:90px;
    overflow:hidden; 
    text-align:right; 
}
#Activity
{
    width:65px; 
    overflow:hidden;  
    padding-left:10px; 
}
#ActivityCode
{
    width:75px; 
    overflow:hidden;  
    padding-left:10px; 
    text-align:center;
}
#Actual
{
    width:100px;
    overflow:hidden; 
}
#Address
{
    width:225px;
    overflow:hidden;
    padding-left:10px;
}
#Country
{
    width:70px;   
    overflow:hidden; 
}
#CountryCode
{
    width:75px; 
    overflow:hidden;
    text-align:center;
}
#Facility
{
    width:185px;
    overflow:hidden;
}
#FacilityPT
{
    width:525px;
    overflow:hidden;
}
#FacilityPR
{
    width:355px;
    overflow:hidden;
}
#Facilities
{
    width:50px;
    text-align:right;
}
#FacilitiesWT
{
    width:70px;
    padding-left:10px;
    text-align:right;
}
#Method
{
    padding-left:5px;
    width:75px;   
    overflow:hidden; 
}
#MethodUsed
{
    width:100px;  
    overflow:hidden;  
}
#PollutantName
{
    width:125px;
    overflow:hidden;
}
#PostalCode
{
    width:90px;
}


#Reason
{
    width:80px;  
    overflow:hidden;  
}
#ReceivingCountry
{
    width:75px; 
    overflow:hidden;
}
#Recoverer
{
    text-align:left;
    width:125px;
    overflow:hidden;
}
#TownVillage
{
    width:100px;
    overflow:hidden;
}
#Treatment
{
    padding-left:5px;
    width:80px;
    overflow:hidden;
}
#WasteNFac
{
    width:120px;
    white-space:nowrap;
    text-align:right;
}
#WasteReceivingCountry
{
    width:170px;
}
#WasteType
{
    width:150px;
}
#WasteQD
{
    width:115px;
    white-space:nowrap;
    text-align:right;
}
#WasteQR
{
    width:120px;
    white-space:nowrap;
    text-align:right;
}
#WasteQT
{
    width:120px;
    white-space:nowrap;
    text-align:right;
}
#WasteU
{
    width:110px;
    white-space:nowrap;
    text-align:right;
}

/* Waste receiving - not sorted yet*/

#FromFacilityName
{
    width:150px;
}
#TreaterName
{
    width:100px;
    overflow:hidden;
}
#TeaterAddress
{
    width:120px;
    overflow:hidden;
}
#TreaterAddressSite
{
    width:115px;
    overflow:hidden;
    padding-left:5px;
}

#SiteAddress
{
    width:120px;
}
#Quantity
{
    width:90px;
    white-space:nowrap;
    text-align:right;
}


/** Classes - needed when runat="server" is used**/

.ColLink
{
    width:20px;
    height:15px;
    text-align:right;
}

.searchLink
{
    float:right;
    margin: 1px;
}

/*Area overview*/
.AOcolLegend
{
    width:65px;
    padding-left:30px;
}

.tableExpanding
{
    width:97.6%;    
}

.AOcolNameExpanding
{
    overflow:hidden; 
}

.AOcolName
{
    width:240px;
    overflow:hidden;   
}

.AOcolPollutant
{
    width:95px;
    white-space:nowrap;
    text-align:right;
    padding-left:4px;
    padding-right:1px;
    overflow:hidden;
}

.AOcolWaste
{
    width:95px;
    white-space:nowrap;
    text-align:right;
    padding-left:5px;
    overflow:hidden;
}


.AOcolWasteHeader /*special style for header needed to allow wrapping*/
{
    width:95px;
    text-align:right;
    padding-left:5px;
}



/*Pollutant releases*/
.PRcolAir
{
    width:95px;
    white-space:nowrap;
    text-align:right;
    padding-left:5px;
}
.PRcolConfAir
{
    width:120px;
    text-align:right;
}
.PRcolConfName
{
    width:395px;
    overflow:hidden;
}
.PRcolConfSoil
{
    width:120px;
    text-align:right;
}
.PRcolConfWater
{
    width:120px;
    text-align:right;
}

.PRcolFacilities
{
    width:105px;
    text-align:right;
}
.PRcolName
{
    width:240px;
    overflow:hidden;   
}
.PRcolSoil
{
    width:95px;
    white-space:nowrap;
    text-align:right;
    padding-left:5px;
}
.PRcolTAccidental
{
    width:55px;
    padding-left:15px;
}
.PRcolWater
{
    width:95px;
    white-space:nowrap;
    text-align:right;
    padding-left:5px;
}

/*Pollutant transfers*/
.PTcolConfName
{
    width:630px;
    overflow:hidden;
}
.PTcolConfFacilities
{
    width:120px;
    text-align:right;
}

.PTcolFacilities
{
    width:100px; 
    text-align:right;
}
.PTcolName
{
    width:515px;
    overflow:hidden;   
}

.PTcolQuantity
{
    width:100px;
    text-align:right;
}


/*Waste transfers*/
.WTcolConfFacilities
{
    width:110px;
    text-align:right;
}


.WTcolConfHWIC
{
    width:120px;
    text-align:right;
    padding-left:20px;
}
.WTcolConfHWOC
{
    width:220px;
    text-align:right;
}
.WTcolConfName
{
    width:275px;
    overflow:hidden;
}
.WTcolConfNonHW
{
    width:120px;
    text-align:right;
}
.WTcolConfReason
{
    width:300px;
    overflow:hidden;
}
.WTcolConfWasteType
{
    width:345px;
    overflow:hidden;
}
.WTcolFacilities
{
    width:60px;
    text-align:right;
}

.TSLink
{
    float:left;
}


/*
#FacilitiesWT
{
    width:70px;
    padding-left:10px;
    text-align:right;
}
*/

.WTcolName
{
    width:200px;
    overflow:hidden;   
}

.WTcolHWIC
{
    width:60px;
    white-space:nowrap;
    text-align:right;
    padding-left:10px;
}
.WTcolHWICheader /*special style for header needed to allow wrapping*/
{
    width:75px;
    text-align:right;
    padding-left:10px;
}

.WTcolHWOC 
{
    width:90px;
    white-space:nowrap;
    padding-left:10px;
    text-align:right;
}
.WTcolHWOCheader /*special style for header needed to allow wrapping*/
{
    width:90px;
    text-align:right;
    padding-left:10px;
}

.WTcolNONHW
{
    width:90px;
    text-align:right;
    padding-left:10px;
    white-space:nowrap;
}
.WTcolNONHWheader /*special style for header needed to allow wrapping*/
{
    width:90px;
    text-align:right;
    padding-left:10px;
}
.WTcolHWTotal
{
    width:90px;
    white-space:nowrap;
    text-align:right;
    padding-left:10px;
}
.WTcolHWTotalheader /*special style for header needed to allow wrapping*/
{
    width:90px;
    text-align:right;
    padding-left:10px;
}

.WTcolTotal
{
    width:60px;
    padding-left:10px;
}

.WTcolWasteType
{
    width:210px;
}

.WTcolQ
{
    width:120px;
    white-space:nowrap;
    text-align:right;
}



/*Timeseries - Pollutants*/
.TSPRcolConfYear
{
    width:150px;
}

.TSPRcolConfQuantity
{
    width:235px;
    white-space:nowrap;
    text-align:right;
    padding-left:5px;
}

/*Timeseries - Waste*/
.TSWTcolConfYear
{
    width:100px;
}

.TSWTcolConfCount
{
    width:150px;
    white-space:nowrap;
    text-align:right;
    padding-left:5px;
}

/*Timeseries - Comparison tables*/
.CompColLabel
{
    width:175px;
}

.CompColSubLabel
{
    width:100px;
    padding-left:10px;
    
}

.CompColData
{
    width:100px;
    text-align:right;
    padding-left:5px;
}


/* Special settings for length fitting */

#SpecialMethodUsed
{
    width:175px;  
    overflow:hidden;  
}
#SpecialMethod
{
    width:175px;  
    overflow:hidden;  
}
#SpecialTreatment
{
    width:175px;  
    padding-left:40px;
    overflow:hidden;
}

#PollutantMethod
{
    width:150px;  
    overflow:hidden;
    padding-left:100px;
}
#SpecialPollutantName
{
    width:205px;
    overflow:hidden;
}
/* special lengths Ends */

#thirdYear
{
    width:206px;
}

#thirdPollutant
{
    width:227px;
}

#thirdPollutantGroup
{
    width:227px;
}

#thirdConf
{
    width:223px;
}
#thirdConfQ
{
    width:223px;
}