/* -------------------------------------------------------------- 
   
   forms.css
   * Sets up some default styling for forms
   * Gives you classes to enhance your forms
   
   Usage:
   * For text fields, use class .title or .text
   
-------------------------------------------------------------- */

/*label       { font-weight: bold; }*/
/*fieldset    { padding:10px; margin: 0 0 0 0; border: 1px solid #ccc; }*/
/*legend      { font-weight: bold; font-size:1.2em; }*/

/*To position legend the same in IE and Firefox*/
fieldset
{
    position: relative;
    /*margin-top:1em;*/
    margin-top: 1em;
    padding: 10px; /*.75em 1em;*/
    border: 1px solid #ccc; 
    }

    
fieldset legend{
    position:absolute;
    top: -.5em;
    left: .5em;
    }



    
/* Form fields
-------------------------------------------------------------- */

/*input{font-size: 100%;}*/
input{font-size: 1em;}

input.text, input.title,
textarea, select {
  /*margin:0.5em 0;*/
  border:1px solid #bbb;
  
}

input.text:focus, input.title:focus,
textarea:focus, select:focus {
  border:1px solid #666;
}

input.text, 
input.title   { width: 300px; padding:5px; }
input.title   { font-size:1.5em; }
textarea      { width: 100%; height: 250px; padding:5px; }
/*textarea      { width: 390px; height: 250px; padding:5px; }*/

select { font-size:1em; width: 100%; }



/* Success, notice and error boxes
-------------------------------------------------------------- */

.error,
.notice, 
.success    { padding: .8em; margin-bottom: 1em; border: 2px solid #ddd; }

.error      { background: #FBE3E4; color: #8a1f11; border-color: #FBC2C4; }
.notice     { background: #FFF6BF; color: #514721; border-color: #FFD324; }
.success    { background: #E6EFC2; color: #264409; border-color: #C6D880; }
.error a    { color: #8a1f11; }
.notice a   { color: #514721; }
.success a  { color: #264409; }


/* Controls
-------------------------------------------------------------- */
/*select { color: #000000;width: 100%; font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif;}
button { color:Blue; font-size: 10px;}*/
