﻿/*----------------------------------------------------------*/
/*-- The news are not presented correctly in IE version 7 --*/
/*-- These styles will fix this                           --*/
/*----------------------------------------------------------*/
#contentBorderSettings
{
    border:1px dotted black;
    padding:5px;
}
#timeStamp
{
    clear:left;
    float:left;
     position:relative;
     margin-top:-10px;
    
}
#PanelContentStyle
{
    background-color:#F7F7F7;
}

#PanelHeaderStyle
{
    clear:right;
    position:relative;
    top:-15px;
    left:175px;
    color:Blue;
    cursor:pointer;
    text-decoration:underline;
}
#contentPanelArea
{
    clear:both;
    text-decoration: none; 
    background-color: #F7F7F7; 
    /*clear: left;*/ 
    width: 480px;
    margin-bottom:15px;
    position:relative;
    top:-10px;
}

#topNews
{
    margin-top:40px;
}

#OtherNews
{
}

#homeContent
{
    padding-left:40px;
    width:55%;
    float:left;
    /*clear:none;*/
    text-align:justify;
}

.news_area 
{
   
	text-decoration: none;
	clear: right;
	float: right;
	width: 35%;
	vertical-align:top;	
	position:relative;
	top:-5px;
}
.news_area table
{
	text-decoration: none;
	float: right;
	
}
.newsImage
{
    position:relative;
    left:0px;
    top:5px;
    
    padding-top: 2px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 3px;
	height:20px;
	background-color:#AC8367;
	text-align:center;
	vertical-align:middle;
	
	font-size: 1.2em;
	color:White;
	font-weight:bold;
}

.newsImage a, a:focus
{
    color:White;
    cursor:pointer;
}

.news_box 
{
    
	
	background-color: #FFFFCA; /* FFFFCA */
	/* clear: left;*/
	/* float: left;*/
	/* width: 200px;*/
	/*border: 1px dotted #000000;*/ /*999999 */
	
}
.news_box td 
{
    
    border: 1px dotted #999999;
    text-decoration: none;
	padding-top: 2px;
	padding-left: 1px;
	padding-bottom: 2px;
	position:relative;
    top:-20px;
}

.news_head 
{
    width:90%;
	font-size: 0.9em;
	color: #666666; /* 666666 */
	clear: left;
	float: left;
}
.news_head td
{
    position:relative;
    top:-20px;
	vertical-align: bottom;
	padding-top:4px;
	padding-top: 20px;
}

/* Local copy of these elements taken to the pgNews.aspx */
.news_box2 
{
    text-decoration: none;
	background-color: #FFFFCA;
	clear: left;
	float: left;
	width: 200px;
	border: 1px dotted #999999;
	margin-top: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 1px;
	margin-bottom: 2px;
}
.news_head2
{
    font-size: 0.9em;
	color: #666666;
	clear: left;
	float: left;
    height:3em;
}
.news_head2 td
{
    vertical-align:bottom;
}
.news_banner 
{
	font-size: 0.9em;
	color: #666666;
	clear: left;
	float: left;
	height: 20px;
	vertical-align: bottom;
	margin-bottom: 20px;
	background-color:Aqua;
}
