﻿/*Search Boxes*/
sub
{
	line-height: 2em;
}
.info_box_search
{
	clear: left;
	float: left;
	margin-left: 25px;
	padding: 10px;
	width: 700px;
}

.search_form
{
	background-color: #FFFFFF;
	border: 1px solid #ADC7AD;
	clear: left;
	float: left;
	margin-left: 25px;
	padding: 10px;
	width: 700px;
}

.search_block
{
	width: 340px;
}

.search_button
{
	float: right;
	margin-top: 10px;
}

.result_area {
	clear: left right;
	float: left;
	margin:0 0 0 25px;
	padding: 10px;
	/*775*/
	width: 700px;
	background-color: #F7F7F7;
	border: dotted 1px #000000;
}

/* Filtering */
.display
{
}

.hidden
{
	display: none;
}

/* Containers*/
.pollutant_resultSheet_content
{
	clear: both;
	margin: 10px;
	vertical-align: top;
	width: 680px;
}

.container_500px
{
	float: left;
	width: 485px;
	margin: 15px 5px 5px 5px;
}

.container_99pct
{
	clear: both;
	float: left;
	width: 99%;
}

.backgroundSetting
{
	float: left;
	background-color: #EEEEEE;
	border: 1px dotted black;
	margin-top: 10px;
}

.second_resultSheet_content
{
	clear: both;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	vertical-align: top;
	width: 665px;
}

/*Molecule Display*/
.molecule_display
{
	height: 165px;
	width: 152px;
	float: left;
	margin-bottom: 10px;
	margin-right: 5px;
	margin-left: 10px;
}

/* Contents Box */
.second_contentBoxStyler
{
	float: right;
}

.resultSheet_contentsBox
{
	background-color: #FFFFFF;
	border-color: #D6BAA5 #BE9170 #BE9170 #D6BAA5;
	border-style: solid;
	border-width: 1px;
	float: right;
	margin-bottom: 5px;
	margin-right: 10px;
	margin-top: 10px;
	padding-bottom: 7px;
}

.contentsBox_header
{
	margin-left: 5px;
	margin-top: 3px;
}

.contentsBox_item
{
	clear: left;
	color: #000099;
	float: left;
	margin-left: 25px;
	margin-right: 5px;
	text-decoration: none;
	cursor: pointer;
}

.contentsBox_item:hover
{
	background-color: #FFFFFF;
	color: red;
}
.contentsBox_item_selected
{
	/*background-color: #F0F0F0;*/
}

a.contentsBox_item_selected
{
	color: #A52A2A;
}

/* Table headers*/
.headerPollutant
{
	overflow: hidden;
	width: 330px;
}

.headerPollutantGroup
{
	width: 330px;
}

.second_resultSheet_header
{
	float: left;
	margin: 10px 10px 0;
	vertical-align: top;
	width: 340px;
}

.pollutantToggle
{
	width: 330px;
}

a.pollutant:hover
{
	color: red
}

a.pollutantVisited
{
	color: #A52A2A;
}
a.pollutantVisited:hover
{
	color: red
}

.pollutantGroup
{
	width: 330px;
}

.pollutantToggle a
{
	cursor: pointer;
}

.pollutantSummary
{
}

/* Info Sections - for jQuery*/
.pollutantNames
{
}
.pollutantGroupInfo
{
}
.pollutantrands
{
}
.pollutantPhysical
{
}
.pollutantHealth
{
}
.pollutantCLPGHS
{
}
.pollutantProvisions
{
}

/* Label Value Classes*/
.pollutant_info
{
	width: 490px;
}
.pollutant_info_label
{
	clear: left;
	font-size: 100%;
	color: #999999;
	float: left;
	width: 135px;
	margin-bottom: 5px;
	text-align: right;
	margin-right: 5px;
}
.pollutant_info_value
{
	font-size: 100%;
	color: #000000;
	float: left;
	width: 320px;
	margin-bottom: 5px;
}


.pollutant_sub_head
{
	font-size: 110%;
	color: #B5866B;
	width: 640px;
	margin-top: 10px;
	margin-bottom: 5px;
	float: left;
	vertical-align: middle;
	clear: left;
}

.pollutant_data_item
{
	font-size: 100%;
	color: #000000;
	float: left;
	margin: 1px 1px 5px 5px;
	width: 99%;
	clear: both;
}

.pollutant_head
{
	font-size: 120%;
	color: #B5866B;
	margin-top: 5px;
	margin-bottom: 5px;
	float: left;
	vertical-align: middle;
	clear: left;
}

.pollutant_item
{
	font-size: 120%;
	color: #000000;
	float: left;
	margin: 1px 1px 1px 5px;
	clear: both;
}

.pollutant_phrase_label
{
	font-size: 100%;
	color: #999999;
	float: left;
	width: 100px;
	clear: left;
	margin-top: 5px;
	margin: 2px 2px 2px 5px;
}
.pollutant_phrase
{
	font-size: 100%;
	color: #000000;
	width: 520px;
	float: left;
	margin: 2px 0px 2px 2px;
}

.pollutant_property_label
{
	font-size: 100%;
	color: #999999;
	float: left;
	width: 350px;
	vertical-align: middle;
	margin: 2px 0px 2px 2px;
	clear: both;
}
.pollutant_property_value
{
	font-size: 100%;
	color: #000000;
	width: 290px;
	float: left;
	vertical-align: middle;
	margin: 2px 0px 2px 2px;
}

/* Tooltip Display */
#tooltip
{
	position: absolute;
	border: 1px solid #333;
	padding: 5px;
	background: #FFFFCA;
	color: Black;
	cursor: help;
}
.tooltip
{
	cursor: default;
}
.tooltip span
{
	font-size: 100%;
	display: none;
}

/*Tab Control*/
div.tabArea
{
	font-size: 80%;
	font-weight: bold;
}
a.tab
{
	background-color: #f0f0f0;
	border: 1px solid #000000;
	border-bottom-width: 0px;
	padding: 2px 1em 2px 1em;
	position: relative;
	text-decoration: none;
	top: -1px;
	z-index: 100;
	cursor: pointer;
}
a.tab, a.tab:visited
{
	color: #808080;
}
a.tab:hover
{
	background-color: #d0d0d0;
	color: #606060;
}
a.tab.activeTab, a.tab.activeTab:hover, a.tab.activeTab:visited
{
	background-color: #c0c0c0;
	color: #000000;
	z-index: 102;
	cursor: pointer;
}
a.tab.activeTab
{
	z-index: 102;
}
div.tabMain
{
	background-color: #c0c0c0;
	border: 1px solid #000000;
	position: relative;
	z-index: 101;
	height: 150px;
}
.jmol
{
}
.image
{
}
.pollutantPrint
{
	position: relative;
	top: 25px;
}
